# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
4069 0 0 .003
4106 0 -.014 .005
4111 0 .018 0
4112 -.003 .011 0
4113 -.012 0 0
4114 -.011 -.007 0
4115 0 -.011 0
4116 0 0 .028
4117 0 0 .028
4118 0 0 .028
4119 0 0 .028
4120 0 0 .028
4121 0 0 .028
10759 .003 .011 0
10760 .012 0 0
10761 .011 -.007 0
10762 0 0 .028
10763 0 0 .028
10764 0 0 .028
