# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
4341 0 .005 -.008
4347 0 .083 -.076
4361 -.010 .003 -.003
4362 -.002 .043 -.061
4370 0 .136 -.048
4371 .008 .082 -.024
4372 0 .079 -.072
4373 .024 .063 -.024
10985 .010 .003 -.003
10986 .002 .043 -.061
10993 -.008 .082 -.024
10994 -.024 .063 -.024
