# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6784 0 0 0
6786 0 .004 0
6788 0 .007 0
6789 0 0 0
6790 0 .002 0
6791 0 .006 0
6792 0 .009 0
6873 0 .013 0
6874 0 .004 0
6875 0 .016 0
6876 0 .002 0
6929 0 .018 0
6930 0 .007 0
6931 0 .021 0
6932 0 .003 0
6946 0 .027 0
6947 0 .015 0
6948 0 .029 0
6949 0 .005 0
6952 0 .039 0
6953 0 .025 0
6954 0 .039 0
6955 0 .011 0
6956 0 .003 0
6979 0 .05 0
6980 -.002 .036 0
6981 0 .048 0
6982 0 .019 0
6983 0 .008 0
6996 -.002 .05 0
6997 -.001 .034 0
6998 0 .047 0
6999 0 .018 0
7002 -.002 .04 0
7003 -.001 .028 0
7004 0 .04 0
7005 0 .008 0
7006 0 .009 0
7008 0 .003 0
7437 0 .005 0
7438 0 .005 0
7598 0 .027 0
10413 0 .015 0
10414 0 .015 0
10415 0 .006 0
11466 0 .002 0
11467 0 .003 0
11494 0 .013 0
11514 0 .01 0
11515 0 .002 0
11516 0 .002 0
11867 0 .028 0
11868 0 .002 0
11923 0 .016 0
