# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6 0 0 0
7 0 0 0
8 0 .001 0
9 0 .001 0
10 -.001 .002 -.001
11 -.001 .004 -.001
12 0 0 0
13 0 .001 0
14 0 .001 0
82 0 .002 0
83 0 0 0
89 0 0 0
91 0 .002 0
92 -.003 .008 -.002
144 -.001 .004 -.001
145 0 .001 -.001
146 0 0 0
151 0 .001 0
153 -.001 .004 -.001
154 -.004 .012 -.002
158 0 0 -.001
159 -.002 .003 -.003
160 -.004 .010 -.004
170 0 .003 0
172 -.002 .008 -.001
173 -.007 .022 -.004
176 0 .006 0
178 -.004 .020 -.003
179 -.012 .041 -.006
188 -.002 .002 -.002
189 -.006 .008 -.007
190 -.010 .022 -.011
193 0 0 0
204 -.001 .013 -.001
205 0 0 0
206 -.008 .039 -.005
207 -.021 .066 -.011
210 -.004 .005 -.005
211 -.011 .018 -.016
212 -.020 .044 -.021
215 0 0 0
222 -.001 .015 -.001
224 -.012 .047 -.006
225 -.028 .074 -.013
229 0 .011 0
230 0 0 0
231 -.014 .046 -.005
232 -.031 .077 -.020
241 .001 .020 -.012
242 -.005 .021 -.014
253 -.006 .006 -.007
254 -.010 .016 -.019
255 -.025 .052 -.027
256 -.002 .001 -.002
257 0 0 0
260 -.002 .003 -.006
261 -.009 .018 -.022
262 -.023 .053 -.026
263 0 0 0
266 -.001 .005 -.004
714 -.001 .012 -.007
715 -.007 .039 -.021
716 -.020 .059 -.033
719 -.002 .005 -.004
720 -.016 .039 -.029
896 0 .007 0
1058 0 0 0
3742 -.008 .019 -.015
3743 -.019 .044 -.032
3744 -.027 .072 -.037
3745 -.010 .037 -.014
3746 -.001 .008 -.004
4849 0 0 0
4850 0 .002 0
4851 0 0 0
4876 0 .001 0
4877 0 .002 0
4898 -.002 .005 -.001
5190 0 .005 -.003
5191 -.012 .042 -.027
5197 0 .026 -.016
5200 -.008 .020 -.015
5229 0 .003 -.001
5230 0 .001 0
5259 -.012 .038 -.006
5260 -.029 .073 -.027
5261 -.020 .048 -.028
5262 -.007 .016 -.019
5263 0 0 0
6760 0 0 0
6761 0 .001 0
6762 0 0 0
