# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6792 0 0 0
6793 0 0 0
6794 0 .002 -.001
6795 0 .004 -.001
6797 0 0 0
6798 0 0 0
6866 0 .002 0
6875 0 .002 0
6876 .003 .008 -.002
6922 0 .004 -.001
6923 0 0 -.001
6929 0 0 0
6931 0 .004 -.001
6932 .004 .012 -.002
6936 0 0 -.001
6937 .002 .003 -.003
6938 .004 .01 -.004
6946 0 .003 0
6948 .002 .008 -.001
6949 .007 .022 -.004
6952 0 .006 0
6954 .004 .02 -.003
6955 .012 .041 -.006
6964 .002 .002 -.002
6965 .006 .008 -.007
6966 .01 .022 -.011
6979 0 .013 -.001
6981 .008 .039 -.005
6982 .021 .066 -.011
6985 .004 .005 -.005
6986 .011 .018 -.016
6987 .02 .044 -.021
6996 0 .015 -.001
6998 .012 .047 -.006
6999 .028 .074 -.013
7002 0 .011 0
7004 .014 .046 -.005
7005 .031 .077 -.02
7012 0 .02 -.012
7013 .005 .021 -.014
7022 .006 .006 -.007
7023 .01 .016 -.019
7024 .025 .052 -.027
7025 .002 0 -.002
7029 .002 .003 -.006
7030 .009 .018 -.022
7031 .023 .053 -.026
7035 0 .005 -.004
7437 0 .012 -.007
7438 .007 .039 -.021
7439 .02 .059 -.033
7442 .002 .005 -.004
7443 .016 .039 -.029
7598 0 .007 0
10410 .008 .019 -.015
10411 .019 .044 -.032
10412 .027 .072 -.037
10413 .01 .037 -.014
10414 0 .008 -.004
11468 0 .002 0
11494 0 0 0
11495 0 .002 0
11516 .002 .005 -.001
11802 0 .005 -.003
11803 .012 .042 -.027
11808 0 .026 -.016
11811 .008 .02 -.015
11838 0 .003 -.001
11839 0 0 0
11867 .012 .038 -.006
11868 .029 .073 -.027
11869 .02 .048 -.028
11870 .007 .016 -.019
13357 0 0 0
