# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6787 0 -.002 0
6789 0 -.004 0
6840 0 0 0
6842 0 0 0
6843 0 -.003 0
6845 0 0 0
6846 0 0 0
6874 0 -.007 0
6877 0 -.004 0
6878 .001 -.007 0
6879 0 -.005 0
6887 0 0 0
6888 0 0 0
6892 0 -.003 0
6893 0 -.003 0
6894 0 0 0
6897 0 -.007 0
6898 .001 -.009 0
6899 0 -.004 0
6900 0 -.002 0
6902 .002 -.016 0
6904 0 -.003 0
6905 0 0 0
6908 .001 -.008 0
6910 0 -.002 0
6914 0 -.008 0
6929 0 0 0
6930 0 -.01 0
6933 .004 -.009 0
6934 .002 -.014 0
6935 0 -.011 0
6942 .002 -.015 0
6943 .005 -.025 0
6944 .006 -.022 0
6945 0 -.018 0
6946 0 -.002 0
6947 .003 -.017 0
6950 .009 -.022 0
6951 .006 -.025 0
6952 0 -.005 0
6953 .005 -.024 0
6956 .011 -.039 0
6957 .012 -.038 0
6979 .002 -.01 0
6980 .009 -.034 0
6983 .012 -.064 0
6984 .015 -.045 0
6995 .002 -.03 0
6996 .002 -.009 0
6997 .004 -.03 0
7001 -.004 -.047 0
7003 .001 -.016 0
7006 .007 -.064 0
7007 .001 -.05 0
7008 .01 -.041 0
7009 .001 -.033 0
11465 0 0 0
11484 0 0 0
11492 0 -.004 0
11493 0 -.002 0
11513 0 -.002 0
11515 0 -.005 0
11873 .001 -.022 0
11923 .001 -.009 0
11924 0 -.014 0
