# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
197 -.001 0 0
274 -.006 0 0
275 -.005 0 0
276 -.003 0 0
280 -.001 0 0
282 -.007 0 0
283 -.004 0 0
284 -.006 0 0
286 -.009 .002 0
287 -.013 .004 0
288 -.009 .002 0
298 -.003 0 0
299 0 0 0
318 -.013 .004 0
319 -.013 .004 0
320 -.008 .002 0
321 -.011 .003 0
322 -.012 .003 0
323 -.012 .003 0
324 -.011 .003 0
325 -.011 .003 0
326 -.012 .003 0
327 -.005 0 0
328 -.002 0 0
329 0 0 0
333 -.004 0 0
334 -.004 0 0
335 -.007 .002 0
336 -.012 .003 0
337 -.013 .003 0
338 -.003 0 0
339 -.009 .002 0
340 -.008 .002 0
344 -.007 .002 0
345 -.009 .002 0
346 -.009 .003 0
347 -.009 .003 0
348 -.002 0 0
349 -.002 0 0
352 -.001 0 0
354 -.003 0 0
358 -.01 .003 0
360 -.004 0 0
364 -.008 .002 0
365 -.007 .002 0
366 -.005 0 0
367 -.01 .003 0
381 -.006 .002 0
382 -.008 .002 0
383 -.008 .002 0
384 -.008 .002 0
385 -.002 0 0
386 -.001 0 0
387 -.002 0 0
388 -.003 0 0
389 -.003 0 0
390 -.002 0 0
391 -.003 0 0
392 -.006 0 0
393 -.007 .002 0
394 -.007 .002 0
395 -.005 0 0
396 -.005 0 0
397 -.005 0 0
398 -.004 0 0
5051 -.008 .002 0
5055 -.011 .003 0
5056 -.011 .003 0
5057 -.004 0 0
5069 -.001 0 0
5093 -.002 0 0
5094 -.005 0 0
5095 -.012 .003 0
5096 -.008 .002 0
5131 -.01 .003 0
5135 -.001 0 0
5136 -.002 0 0
5137 -.005 0 0
5139 -.001 0 0
5341 -.001 0 0
