<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MakeTarget">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,520</size>
		<title>MakeTarget GUI</title>
	</object>
	<object class="wxPanel" name="MakeTargetPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,520</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="input_type">
							<style>wxRA_SPECIFY_COLS</style>
							<tooltip>Choose to input from one file or a whole folder</tooltip>
							<label>Input source</label>
							<selection>0</selection>
							<content>
								<item>Single file</item>
								<item>Directory</item>
							</content>
							<dimension>2</dimension>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="infolder_type">
							<style>wxRA_SPECIFY_ROWS</style>
							<tooltip>The type of files to load from Directory</tooltip>
							<label>Input type</label>
							<selection>0</selection>
							<content>
								<item>Target</item>
								<item>OBJ</item>
							</content>
							<dimension>1</dimension>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="m_bitmap3">
							<size>119,50</size>
							<bitmap>resources/makeTarget_logo_small.png</bitmap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="input_label">
							<tooltip>Location of single file or directory</tooltip>
							<label>Input: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="input_ctrl">
							<size>200,-1</size>
							<tooltip>Location of input file or directory</tooltip>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="input_browse_btn">
							<tooltip>Browse for input file or directory</tooltip>
							<label>Browse</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="input_clear_btn">
							<tooltip>Empty the input field</tooltip>
							<label>Clear</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="input_divider">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="add_img">
							<size>40,40</size>
							<tooltip>Targets to ADD to the result</tooltip>
							<bitmap>resources/mh_add_small.png</bitmap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="add_target_label">
							<label>Targets</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="addTarget_list">
							<style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
							<size>200,100</size>
							<tooltip>Targets to ADD to the result</tooltip>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="addTarget_list_add">
									<tooltip>Add target to list</tooltip>
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="addTarget_list_rem">
									<tooltip>Remove target from list</tooltip>
									<label>Remove</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="sub_img">
							<tooltip>Targets to SUBTRACT from the result</tooltip>
							<bitmap>resources/mh_sub_small.png</bitmap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="sub_target_label">
							<label>Targets</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="subTarget_list">
							<style>wxLB_EXTENDED|wxLB_HSCROLL|wxLB_NEEDED_SB</style>
							<size>200,100</size>
							<tooltip>Targets to SUBTRACT from the result</tooltip>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="subTarget_list_add">
									<tooltip>Add target to list</tooltip>
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="subTarget_list_rem">
									<tooltip>Remove target from list</tooltip>
									<label>Remove</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="output_divider">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="output_label">
							<tooltip>Output options</tooltip>
							<label>Output: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxRadioBox" name="output_type_options">
									<style>wxRA_SPECIFY_COLS</style>
									<tooltip>Choose type of output file</tooltip>
									<label>Type</label>
									<selection>0</selection>
									<content>
										<item>Target</item>
										<item>OBJ</item>
									</content>
									<dimension>1</dimension>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="output_file_label">
							<label>File: </label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="output_path_ctrl">
							<tooltip>Location of the output file</tooltip>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="output_browse_btn">
							<tooltip>Browse output location</tooltip>
							<label>Browse</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticLine" name="make_divider">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="status_label">
							<tooltip>Status of the last process</tooltip>
							<label>Status message</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxBitmapButton" name="make_btn">
							<style>wxBU_AUTODRAW</style>
							<tooltip>Make target</tooltip>
							<bitmap>resources/MAKE.png</bitmap>
							<selected>resources/MAKE_orange.png</selected>
							<hover>resources/MAKE_orange.png</hover>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
