# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6794 0 .002 -.001
6795 0 .004 -.001
6866 0 .002 0
6875 0 .002 0
6876 .003 .008 -.002
6922 0 .004 -.001
6923 0 0 -.001
6931 0 .004 -.001
6932 .004 .012 -.002
6936 0 0 -.001
6937 .002 .003 -.003
6938 .004 .01 -.004
6946 0 .003 0
6948 .002 .008 -.001
6949 .007 .022 -.004
6952 0 .006 0
6954 .004 .02 -.003
6955 .011 .041 -.006
6964 .002 .002 -.002
6965 .006 .008 -.007
6966 .01 .022 -.011
6979 0 .013 -.001
6981 .008 .039 -.005
6982 .015 .065 -.015
6985 .004 .005 -.005
6986 .011 .018 -.016
6987 .02 .044 -.021
6996 0 .015 -.001
6998 .011 .047 -.006
6999 .016 .071 -.022
7002 0 .011 0
7004 .012 .045 -.006
7005 .016 .073 -.031
7010 0 .011 -.013
7012 0 .029 -.023
7013 .002 .037 -.031
7016 0 0 0
7018 0 .009 -.009
7019 0 .012 -.016
7022 .006 .006 -.007
7023 .01 .016 -.019
7024 .024 .052 -.027
7025 .002 0 -.002
7029 .002 .003 -.006
7030 .009 .018 -.022
7031 .019 .052 -.028
7035 -.002 .004 -.005
7437 0 .012 -.007
7438 .007 .043 -.030
7439 .011 .062 -.043
7442 .002 .005 -.004
7443 .004 .038 -.033
7598 0 .007 0
7669 0 .001 -.002
7672 0 0 0
10410 .008 .019 -.015
10411 .012 .043 -.034
10412 .015 .072 -.046
10413 .010 .038 -.016
10414 0 .008 -.004
11468 0 .002 0
11495 0 .002 0
11516 .002 .005 -.001
11802 0 .008 -.007
11803 .004 .049 -.041
11808 0 .032 -.029
11811 -.003 .019 -.019
11838 0 .019 -.017
11839 0 .021 -.021
11840 0 .012 -.013
11867 .011 .038 -.006
11868 .014 .070 -.038
11869 .016 .047 -.029
11870 .007 .016 -.019
