# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
10 0 .002 -.001
11 0 .004 -.001
82 0 .002 0
91 0 .002 0
92 -.003 .008 -.002
144 0 .004 -.001
145 0 0 -.001
153 0 .004 -.001
154 -.004 .012 -.002
158 0 0 -.001
159 -.002 .003 -.003
160 -.004 .01 -.004
170 0 .003 0
172 -.002 .008 -.001
173 -.007 .022 -.004
176 0 .006 0
178 -.004 .02 -.003
179 -.011 .041 -.006
188 -.002 .002 -.002
189 -.006 .008 -.007
190 -.01 .022 -.011
204 0 .013 -.001
206 -.008 .039 -.005
207 -.015 .065 -.015
210 -.004 .005 -.005
211 -.011 .018 -.016
212 -.02 .044 -.021
222 0 .015 -.001
224 -.011 .047 -.006
225 -.016 .071 -.022
229 0 .011 0
231 -.012 .045 -.006
232 -.016 .073 -.031
239 0 .011 -.013
241 0 .029 -.023
242 -.002 .037 -.031
246 0 0 0
248 0 .009 -.009
249 0 .012 -.016
253 -.006 .006 -.007
254 -.01 .016 -.019
255 -.024 .052 -.027
256 -.002 0 -.002
260 -.002 .003 -.006
261 -.009 .018 -.022
262 -.019 .052 -.028
266 .002 .004 -.005
714 0 .012 -.007
715 -.007 .043 -.030
716 -.011 .062 -.043
719 -.002 .005 -.004
720 -.004 .038 -.033
896 0 .007 0
973 0 .001 -.002
976 0 0 0
3742 -.008 .019 -.015
3743 -.012 .043 -.034
3744 -.015 .072 -.046
3745 -.010 .038 -.016
3746 0 .008 -.004
4850 0 .002 0
4877 0 .002 0
4898 -.002 .005 -.001
5190 0 .008 -.007
5191 -.004 .049 -.041
5197 0 .032 -.029
5200 .003 .019 -.019
5229 0 .019 -.017
5230 0 .021 -.021
5231 0 .012 -.013
5259 -.011 .038 -.006
5260 -.014 .070 -.038
5261 -.016 .047 -.029
5262 -.007 .016 -.019
