# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
114 0 -.001 0
117 0 .002 0
118 0 -.002 0
119 -.004 .003 .003
120 0 -.010 0
121 0 -.003 0
122 0 .004 0
123 -.003 .016 .002
124 0 -.015 0
125 -.001 .005 .004
126 .001 -.017 0
127 0 -.006 0
128 0 .004 0
129 -.001 .015 .004
130 .001 -.016 0
131 0 .003 .004
132 0 -.013 0
133 0 -.003 0
134 0 .002 .001
135 0 .011 .004
136 0 -.014 0
162 0 0 0
167 0 -.001 0
168 0 -.007 0
169 0 -.010 0
182 0 0 0
214 -.002 .001 .001
220 0 0 0
5062 0 .001 .001
5063 0 .001 .001
5064 -.001 .001 .001
5090 0 .001 0
5257 0 0 0
6898 0 -.001 0
6901 0 .002 0
6902 0 -.002 0
6903 .004 .003 .003
6904 0 -.010 0
6905 0 -.003 0
6906 0 .004 0
6907 .003 .016 .002
6908 0 -.015 0
6909 .001 .005 .004
6910 -.001 -.017 0
6911 0 -.006 0
6912 0 .004 0
6913 .001 .015 .004
6914 -.001 -.016 0
6940 0 0 0
6944 0 -.001 0
6945 0 -.007 0
6958 0 0 0
6989 .002 .001 .001
11679 0 .001 .001
11680 .001 .001 .001
11705 0 .001 0
11865 0 0 0
