# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6973 .001 0 0
7043 .006 0 0
7044 .005 0 0
7045 .003 0 0
7049 .001 0 0
7051 .007 0 0
7052 .004 0 0
7053 .006 0 0
7055 .009 .002 0
7056 .013 .004 0
7057 .009 .002 0
7064 .003 0 0
7080 .013 .004 0
7081 .013 .004 0
7082 .008 .002 0
7083 .011 .003 0
7084 .012 .003 0
7085 .012 .003 0
7086 .011 .003 0
7087 .011 .003 0
7088 .012 .003 0
7089 .005 0 0
7090 .002 0 0
7095 .004 0 0
7096 .004 0 0
7097 .007 .002 0
7098 .012 .003 0
7099 .013 .003 0
7100 .003 0 0
7101 .009 .002 0
7102 .008 .002 0
7105 .007 .002 0
7106 .009 .002 0
7107 .009 .003 0
7108 .009 .003 0
7109 .002 0 0
7110 .002 0 0
7113 .001 0 0
7115 .003 0 0
7119 .01 .003 0
7121 .004 0 0
7124 .008 .002 0
7125 .007 .002 0
7126 .005 0 0
7127 .01 .003 0
7141 .006 .002 0
7142 .008 .002 0
7143 .008 .002 0
7144 .008 .002 0
7145 .002 0 0
7146 .001 0 0
7147 .002 0 0
7148 .003 0 0
7149 .003 0 0
7150 .002 0 0
7151 .003 0 0
7152 .006 0 0
7153 .007 .002 0
7154 .007 .002 0
7155 .005 0 0
7156 .005 0 0
7157 .005 0 0
7158 .004 0 0
11669 .008 .002 0
11672 .011 .003 0
11673 .011 .003 0
11674 .004 0 0
11685 .001 0 0
11708 .002 0 0
11709 .005 0 0
11710 .012 .003 0
11711 .008 .002 0
11746 .01 .003 0
11749 .001 0 0
11750 .007 .005 -.004
11751 .005 0 0
11753 .010 .004 -.005
11944 .001 0 0
