# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
3 0 -.002 0
5 0 -.004 0
56 0 0 0
58 0 0 0
59 0 -.003 0
61 0 0 0
62 0 0 0
90 0 -.007 0
93 0 -.004 0
94 -.001 -.007 0
95 0 -.005 0
103 0 0 0
104 0 0 0
108 0 -.003 0
109 0 -.003 0
110 0 0 0
113 0 -.007 0
114 -.001 -.009 0
115 0 -.004 0
116 0 -.002 0
118 -.002 -.016 0
120 0 -.003 0
121 0 0 0
124 -.001 -.008 0
126 0 -.002 0
130 0 -.008 0
151 0 0 0
152 0 -.01 0
155 -.004 -.009 0
156 -.002 -.014 0
157 0 -.011 0
165 -.002 -.015 0
166 -.005 -.025 0
167 -.006 -.022 0
168 0 -.018 0
170 0 -.002 0
171 -.003 -.017 0
174 -.009 -.022 0
175 -.006 -.025 0
176 0 -.005 0
177 -.005 -.024 0
180 -.011 -.039 0
181 -.012 -.038 0
204 -.002 -.01 0
205 -.009 -.034 0
208 -.012 -.064 0
209 -.015 -.045 0
221 -.002 -.03 0
222 -.002 -.009 0
223 -.004 -.03 0
228 .004 -.048 0
230 -.001 -.016 0
233 -.007 -.064 0
235 -.001 -.05 0
236 -.01 -.041 0
238 -.001 -.033 0
4847 0 0 0
4866 0 0 0
4874 0 -.004 0
4875 0 -.002 0
4895 0 -.002 0
4897 0 -.005 0
5265 -.001 -.022 0
5318 -.001 -.009 0
5319 0 -.014 0
