# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
0 0 .001 0
2 0 .004 0
3 0 0 0
4 0 .007 0
5 0 .001 0
6 0 .002 0
7 0 .006 0
8 0 .009 0
10 0 0 0
11 0 0 0
89 0 .013 0
90 0 .004 0
91 0 .016 0
92 0 .002 0
151 0 .018 0
152 0 .007 0
153 0 .021 0
154 0 .003 0
170 .001 .027 0
171 0 .015 0
172 0 .029 0
173 0 .005 0
174 0 0 0
176 .001 .039 0
177 .001 .025 0
178 0 .039 0
179 0 .011 0
180 0 .003 0
190 0 0 0
204 .001 .050 0
205 .002 .036 0
206 0 .048 0
207 0 .019 0
208 0 .008 0
212 0 0 0
222 .002 .050 0
223 .001 .034 0
224 0 .047 0
225 0 .018 0
229 .002 .040 0
230 .001 .028 0
231 0 .040 0
232 0 .008 0
233 0 .009 0
236 0 .003 0
255 0 0 0
713 0 0 0
714 0 .005 0
715 0 .005 0
896 .001 .027 0
3745 0 .015 0
3746 .001 .015 0
3747 0 .006 0
4847 0 0 0
4848 0 .002 0
4849 0 .003 0
4850 0 0 0
4876 0 .013 0
4896 0 .010 0
4897 0 .002 0
4898 0 .002 0
5190 0 0 0
5197 0 0 0
5259 0 .028 0
5260 0 .002 0
5265 0 0 0
5318 0 .016 0
6757 0 0 0
6762 0 0 0
