# This is a clothes file for MakeHuman
#
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# The copyright holders at the point of the release to CC0 were:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org

uuid 1cc97a30-85a1-42e6-a9f7-b3e753732baa
basemesh hm08

name Low-Poly
tag MakeHuman™

obj_file low-poly.obj
x_scale 5399 11998 1.7412
z_scale 962 5320 2.2613
y_scale 791 881 2.7409
z_depth 50
material ../materials/brown.mhmat
verts 0
14666
14665
14664
14663
14662
14661
14657
14656
14655
14654
14653
14652
14648
14647
14646
14645
14644
14643
14639
14638
14637
14636
14635
14634
14630
14629
14628
14627
14626
14625
14621
14620
14619
14618
14617
14616
14612
14611
14610
14609
14608
14607
14603
14602
14601
14600
14599
14598
14738
14737
14736
14735
14734
14733
14729
14728
14727
14726
14725
14724
14720
14719
14718
14717
14716
14715
14711
14710
14709
14708
14707
14706
14702
14701
14700
14699
14698
14697
14693
14692
14691
14690
14689
14688
14684
14683
14682
14681
14680
14679
14675
14674
14673
14672
14671
14670

