# This is a clothes file for MakeHuman 
# 
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
# Copyright (C) 2017 Thomas Larsson
# 
# The primary legal contact for MakeHuman is Data Collection AB.
# 
# For more information, see homepage at http://www.makehuman.org
# 
# This file is licensed AGPLv3
# 
#    This file is part of MakeHuman (www.makehuman.org).
# 
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
# 
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
# 
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
uuid 1cc97a30-85a1-42e6-a9f7-b3e753732baa
basemesh hm08

name Low-Poly
obj_file low-poly.obj
x_scale 5399 11998 1.7412
z_scale 962 5320 2.2613
y_scale 791 881 2.7409
z_depth 50
material ../materials/brown.mhmat
verts 0
14666
14665
14664
14663
14662
14661
14657
14656
14655
14654
14653
14652
14648
14647
14646
14645
14644
14643
14639
14638
14637
14636
14635
14634
14630
14629
14628
14627
14626
14625
14621
14620
14619
14618
14617
14616
14612
14611
14610
14609
14608
14607
14603
14602
14601
14600
14599
14598
14738
14737
14736
14735
14734
14733
14729
14728
14727
14726
14725
14724
14720
14719
14718
14717
14716
14715
14711
14710
14709
14708
14707
14706
14702
14701
14700
14699
14698
14697
14693
14692
14691
14690
14689
14688
14684
14683
14682
14681
14680
14679
14675
14674
14673
14672
14671
14670

