# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
8047 -.129 -.045 -.020
8048 -.059 -.026 -.050
8049 -.001 0 -.001
8058 -.044 -.006 -.031
8059 -.096 -.038 -.019
8068 -.007 -.027 -.023
8069 -.014 -.005 -.002
8092 -.062 -.013 -.019
8093 -.041 0 -.034
8094 0 0 0
8102 -.019 -.002 -.015
8103 -.002 0 -.003
8112 -.001 0 -.001
8118 -.135 -.039 -.022
8119 -.073 -.021 -.053
8120 -.021 -.003 -.023
8128 -.048 -.003 -.026
8129 -.018 0 -.027
8138 -.104 -.045 -.038
8139 -.066 -.020 -.027
8140 -.004 -.020 -.012
8143 -.052 -.002 -.032
8144 -.004 0 -.004
8146 -.119 -.039 -.048
8147 -.030 .003 -.026
8235 -.004 -.005 0
8236 -.014 -.008 -.002
8274 -.014 -.055 .011
8275 -.049 -.056 .015
8276 -.072 -.045 -.002
8277 -.002 -.009 .002
8278 -.045 -.058 .024
8279 -.077 -.055 .022
8280 -.113 -.038 -.005
8287 -.009 -.013 .005
8288 -.045 -.044 .022
8289 -.076 -.028 .017
8290 -.106 -.023 -.006
8298 -.009 -.031 .008
8299 -.013 -.002 -.001
8300 -.038 -.019 -.003
8308 0 0 0
8309 -.007 -.014 .004
8310 -.014 -.004 .003
8319 0 0 0
8341 -.046 -.010 .004
8342 -.076 -.010 -.008
8343 -.022 -.042 .011
8344 -.005 -.006 .002
8346 -.007 -.001 -.007
8347 -.049 -.008 -.034
8348 -.093 -.018 -.013
8353 -.086 -.015 -.033
16860 -.009 -.037 -.002
16898 -.074 -.034 -.006
16905 -.032 -.027 -.003
16950 0 -.049 .005
16951 -.010 -.053 -.008
16958 -.064 -.047 -.006
16959 -.089 -.082 -.009
16968 -.012 -.022 0
16976 .003 0 0
16991 -.029 -.042 -.003
16992 -.064 -.061 -.008
16996 -.074 -.034 -.006
