# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
1355 .129 -.045 -.02
1356 .059 -.026 -.05
1357 .001 0 0
1366 .044 -.006 -.031
1367 .096 -.038 -.019
1376 .007 -.027 -.023
1377 .014 -.005 -.002
1404 .062 -.013 -.019
1405 .041 0 -.034
1414 .019 -.002 -.015
1415 .002 0 -.003
1424 0 0 -.001
1430 .135 -.039 -.022
1431 .073 -.021 -.053
1432 .021 -.003 -.023
1440 .048 -.003 -.026
1441 .018 0 -.027
1450 .104 -.045 -.038
1451 .066 -.02 -.027
1452 .004 -.02 -.012
1455 .052 -.002 -.032
1456 .004 0 -.004
1458 .119 -.039 -.048
1459 .03 .003 -.026
1557 .004 -.005 0
1558 .014 -.008 -.002
1602 .014 -.055 .011
1603 .049 -.056 .015
1604 .072 -.045 -.002
1605 .002 -.009 .002
1606 .045 -.058 .024
1607 .077 -.055 .022
1608 .113 -.038 -.005
1615 .009 -.013 .005
1616 .045 -.044 .022
1617 .076 -.028 .017
1618 .106 -.023 -.006
1626 .009 -.031 .008
1627 .013 -.002 -.001
1628 .038 -.019 -.003
1637 .007 -.014 .004
1638 .014 -.004 .003
1669 .046 -.01 .004
1670 .076 -.01 -.008
1671 .022 -.042 .011
1672 .005 -.006 .002
1674 .007 0 -.007
1675 .049 -.008 -.034
1676 .093 -.018 -.013
1681 .086 -.015 -.033
15556 .009 -.037 -.002
15594 .074 -.034 -.006
15601 .032 -.027 -.003
15638 0 -.049 .005
15639 .01 -.053 -.008
15646 .064 -.047 -.006
15647 .089 -.082 -.009
15656 .012 -.022 0
15664 -.003 0 0
15679 .029 -.042 -.003
15680 .064 -.061 -.008
15684 .074 -.034 -.006
