# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags anger
gender 0.500000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression eyebrows-right-extern-up 0.187500
expression eyebrows-left-down 1.000000
expression nose-right-elevation 0.635417
expression nose-compression 0.854167
expression nose-left-dilatation 0.437500
expression eyebrows-left-extern-up 0.281250
expression eyebrows-right-down 1.000000
expression nose-left-elevation 0.572917
expression eyebrows-left-inner-up 0.000000
expression nose-right-dilatation 0.458333
expression mouth-part-later 1.000000
skinTexture texture.png
