# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags attention
gender 0.000000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression eyebrows-left-down 0.437500
expression eyebrows-right-down 0.166667
expression eye-left-opened-up 0.208333
expression eye-right-opened-up 0.208333
expression eyebrows-left-up 0.302083
skinTexture texture.png
