# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags fear
gender 0.500000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression eyebrows-right-inner-up 0.739583
expression eye-left-opened-up 0.562500
expression eye-right-opened-up 0.645833
expression eyebrows-left-inner-up 0.791667
expression mouth-depression-retraction 0.927083
skinTexture texture.png
