# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags pain
gender 0.500000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression nose-right-elevation 0.739583
expression eye-left-slit 0.854167
expression nose-left-elevation 0.645833
expression eye-right-slit 0.625000
expression mouth-part-later 1.000000
skinTexture texture.png
