# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags rejection
gender 0.500000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression eyebrows-left-down 0.593750
expression mouth-depression 0.812500
expression nose-right-elevation 0.937500
expression eyebrows-right-down 0.760417
expression nose-left-elevation 1.000000
skinTexture texture.png
