# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags sleep
gender 0.500000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
expression mouth-open 0.062500
expression eye-right-closure 1.000000
expression eye-left-closure 1.000000
expression eyebrows-right-inner-up 0.156250
expression mouth-pursing 0.072917
expression eyebrows-left-inner-up 0.229167
skinTexture texture.png
