# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6860 0 0 -.001
6916 -.002 0 -.002
6959 -.004 0 -.004
6967 0 0 -.001
6968 -.004 0 -.004
6972 -.004 0 -.004
6988 -.011 .003 -.01
6992 0 0 -.001
6993 -.008 0 -.007
6994 -.019 .004 -.017
7026 0 0 0
7027 -.004 0 -.002
7028 -.015 0 -.011
7036 0 0 0
7037 -.003 0 0
7038 -.005 0 0
7039 -.002 0 0
7441 0 0 0
7564 0 0 0
7572 0 0 0
7573 -.003 0 0
7602 0 0 -.001
7603 -.008 0 -.007
7604 -.015 .002 -.012
7605 -.002 0 -.001
7606 0 0 -.001
7607 -.006 .002 -.006
7608 -.004 0 -.004
7610 -.002 0 -.002
7612 -.003 0 0
11681 -.015 .002 -.014
11682 -.018 .004 -.015
11702 0 0 -.001
11704 -.004 0 -.003
11706 -.013 0 -.005
11707 -.003 0 0
11748 -.01 .002 -.009
11755 -.002 0 -.003
11764 0 0 -.003
11765 -.014 .002 -.008
11766 -.021 .003 -.009
11767 -.011 .002 -.003
11768 -.015 0 -.002
11787 -.019 .002 -.011
11788 -.025 .002 -.005
11789 -.018 0 -.002
11790 -.02 -.002 -.008
11791 -.022 0 -.005
11792 -.021 0 -.003
11793 -.021 -.004 -.004
11794 -.014 0 -.003
11795 -.012 0 -.002
11796 -.012 0 -.003
11797 -.01 0 -.003
11798 -.007 0 -.002
11799 -.003 0 -.001
11800 -.004 0 -.001
11801 -.003 0 0
11806 -.002 0 0
11812 -.006 0 0
11813 -.005 0 0
11814 -.006 0 0
11815 -.011 0 0
11816 -.01 0 0
11817 -.005 0 0
11819 -.002 0 0
11844 -.004 0 0
11845 -.002 0 0
11854 0 0 0
11872 0 0 0
11892 -.004 0 -.006
11893 -.008 .002 -.008
11894 -.002 0 -.002
11895 -.005 0 -.004
11896 -.002 0 -.001
11905 -.005 0 -.002
11906 -.009 .003 -.006
11907 -.012 .002 -.009
11909 -.006 0 -.007
11910 -.004 0 -.005
11926 0 0 -.001
11927 -.013 .002 -.01
11928 -.021 .004 -.014
11929 -.024 .002 -.009
11930 -.019 0 -.006
11931 -.019 0 -.004
11932 -.012 0 -.004
11933 -.006 0 -.002
11935 -.004 0 -.006
11936 0 0 -.003
11937 -.009 0 -.008
