# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6918 0 0 .002
6939 -.003 0 .014
6960 -.015 -.007 .03
6968 .002 .004 .011
6973 -.001 0 .008
6978 -.01 -.002 .02
6988 .002 0 .002
6994 .006 0 .006
7052 0 0 .004
7053 0 0 .008
7057 0 0 .007
7080 0 0 .001
7099 0 0 .004
7102 0 0 .005
7128 0 0 .001
7129 0 0 .001
7132 .001 0 .005
7136 .001 0 .004
7137 .001 0 .001
7138 0 0 0
7140 0 0 .001
7167 0 0 0
7434 0 0 0
7435 0 0 .001
7447 0 0 .001
7602 -.01 0 .027
7603 0 0 .001
7604 .002 0 .001
7607 0 0 .001
7610 0 .002 .006
10406 0 0 .001
10407 0 0 .001
11667 -.026 .012 .055
11669 0 0 .012
11673 0 0 .005
11675 0 0 .009
11676 -.004 0 .037
11677 0 .005 .021
11678 0 0 .005
11681 .015 0 .016
11682 .007 0 .005
11683 -.035 0 .041
11684 -.04 .005 .058
11685 -.002 0 .013
11690 -.022 .002 .04
11703 0 0 .001
11748 .008 .002 .013
11750 -.005 .002 .017
11751 0 0 .003
11753 -.005 0 .02
11754 .003 -.003 .009
11755 -.011 -.003 .039
11756 0 0 .001
11757 0 0 .001
11758 0 0 .001
11759 0 0 .003
11760 -.016 0 .029
11761 -.04 .003 .055
11762 -.041 .012 .07
11763 .002 0 .007
11764 -.023 .012 .061
11765 .012 -.003 .007
11766 .004 0 .002
11767 .004 -.002 .002
11768 0 0 .001
11769 .002 0 .002
11770 .002 0 .002
11777 0 0 0
11785 .004 -.002 .004
11786 0 0 .001
11787 .002 0 0
11788 0 0 .001
11818 0 0 0
11822 0 0 .001
11828 .004 -.002 .004
11829 0 0 .005
11837 0 0 .001
11857 0 .003 .009
11858 -.017 -.006 .042
11859 -.001 0 .015
11866 -.003 0 .013
11892 0 -.005 .037
11893 .004 -.011 .025
11894 .009 -.004 .009
11895 .01 -.004 .008
11896 .003 -.002 .002
11905 .002 0 0
11906 .01 -.004 .006
11907 .017 -.006 .016
11908 0 0 .004
11909 .014 .008 .041
11910 .005 .01 .034
11925 -.015 0 .039
11926 -.025 .004 .06
11927 .015 0 .014
11928 .007 -.002 .004
11929 0 0 .001
11934 -.007 0 .022
11935 -.008 0 .057
11936 -.023 .005 .072
11937 .02 .004 .039
