# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6859 0 0 0
6915 .002 0 0
6959 0 0 0
6972 .005 0 0
6988 .010 0 0
6993 .013 0 0
6994 .023 0 0
7027 .001 0 0
7028 .026 0 0
7039 .011 0 0
7456 .002 0 0
7603 .029 0 0
7604 .045 0 0
7605 .008 0 0
7606 .001 0 0
7607 .003 0 0
7608 .016 0 0
7612 .026 0 0
10408 .001 0 0
11681 .011 0 0
11682 .040 0 0
11704 .002 0 0
11706 .010 0 0
11707 .002 0 0
11748 .001 0 0
11765 .048 0 0
11766 .071 0 0
11767 .023 0 0
11768 .050 0 0
11787 .062 0 0
11788 .081 0 0
11789 .073 0 0
11790 .042 0 0
11791 .072 0 0
11792 .055 0 0
11793 .022 0 0
11794 .054 0 0
11795 .034 0 0
11796 .007 0 0
11797 .033 0 0
11798 .015 0 0
11799 0 0 0
11800 .013 0 0
11801 .002 0 0
11812 .003 0 0
11814 .015 0 0
11815 .033 0 0
11816 .053 0 0
11817 .024 0 0
11819 .003 0 0
11847 0 0 0
11851 .002 0 0
11893 .005 0 0
11906 .004 0 0
11907 .023 0 0
11927 .028 0 0
11928 .056 0 0
11929 .075 0 0
11930 .058 0 0
11931 .036 0 0
11932 .018 0 0
11933 .003 0 0
11937 .007 0 0
