# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6960 0 .001 -.004
6978 0 0 -.002
7053 0 0 0
7055 0 0 0
7057 0 0 -.003
7099 0 0 -.001
7102 0 0 0
7119 0 0 -.002
7132 0 .001 -.004
7134 0 0 0
7136 0 .001 -.004
7137 0 0 0
7434 0 0 -.001
7602 0 .004 -.018
10407 0 0 0
11667 0 .003 -.015
11669 0 .001 -.005
11673 0 0 -.001
11676 0 .001 -.006
11677 0 0 -.001
11681 0 0 0
11683 0 .004 -.018
11684 0 .006 -.026
11685 0 0 0
11690 0 .005 -.021
11748 0 0 0
11750 0 .003 -.012
11751 0 0 -.002
11753 0 .002 -.008
11754 0 .002 -.012
11755 0 .004 -.023
11758 0 0 0
11759 0 .002 -.005
11760 0 .003 -.013
11761 0 .004 -.018
11762 0 .006 -.028
11763 0 .002 -.009
11764 0 .004 -.019
11769 0 0 0
11828 0 0 0
11858 0 .001 -.006
11866 0 .003 -.010
11892 0 .002 -.016
11893 0 0 -.003
11894 0 0 -.002
11909 0 .001 -.007
11910 0 .001 -.006
11925 0 .005 -.021
11926 0 .006 -.027
11934 0 .004 -.013
11935 0 .003 -.017
11936 0 .005 -.028
11937 0 0 -.003
