# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
184 0 0 -.004
203 0 0 -.002
288 0 0 -.003
337 0 0 -.001
358 0 0 -.002
372 0 0 -.004
376 0 0 -.004
711 0 0 -.001
900 0 .004 -.018
5049 0 .003 -.015
5051 0 0 -.005
5056 0 0 -.001
5059 0 0 -.006
5060 0 0 -.001
5067 0 .004 -.018
5068 0 .006 -.026
5075 0 .005 -.021
5136 0 .003 -.012
5137 0 0 -.002
5139 0 .002 -.008
5140 0 .002 -.012
5141 0 .004 -.023
5145 0 .002 -.005
5146 0 .003 -.013
5147 0 .004 -.018
5148 0 .006 -.028
5149 0 .002 -.009
5150 0 .004 -.019
5250 0 0 -.006
5258 0 .003 -.01
5286 0 .002 -.016
5287 0 0 -.003
5288 0 0 -.002
5304 0 0 -.007
5305 0 0 -.006
5321 0 .005 -.021
5322 0 .006 -.027
5330 0 .004 -.013
5331 0 .003 -.017
5332 0 .005 -.028
5333 0 0 -.003
