# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
76 0 0 -.001
138 .002 0 -.002
183 .004 0 -.004
191 0 0 -.001
192 .004 0 -.004
196 .004 0 -.004
213 .011 .003 -.01
217 0 0 -.001
218 .008 0 -.007
219 .019 .004 -.017
257 0 0 0
258 .004 0 -.002
259 .015 0 -.011
267 0 0 0
268 .003 0 0
269 .005 0 0
270 .002 0 0
718 0 0 0
859 0 0 0
867 0 0 0
868 .003 0 0
900 0 0 -.001
901 .008 0 -.007
902 .015 .002 -.012
903 .002 0 -.001
904 0 0 -.001
905 .006 .002 -.006
906 .004 0 -.004
908 .002 0 -.002
910 .003 0 0
5065 .015 .002 -.014
5066 .018 .004 -.015
5087 0 0 -.001
5089 .004 0 -.003
5091 .013 0 -.005
5092 .003 0 0
5133 .01 .002 -.009
5141 .002 0 -.003
5150 0 0 -.003
5151 .014 .002 -.008
5152 .021 .003 -.009
5153 .011 .002 -.003
5154 .015 0 -.002
5175 .019 .002 -.011
5176 .025 .002 -.005
5177 .018 0 -.002
5178 .02 -.002 -.008
5179 .022 0 -.005
5180 .021 0 -.003
5181 .021 -.004 -.004
5182 .014 0 -.003
5183 .012 0 -.002
5184 .012 0 -.003
5185 .01 0 -.003
5186 .007 0 -.002
5187 .003 0 -.001
5188 .004 0 -.001
5189 .003 0 0
5195 .002 0 0
5201 .006 0 0
5202 .005 0 0
5203 .006 0 0
5204 .011 0 0
5205 .01 0 0
5206 .005 0 0
5208 .002 0 0
5235 .004 0 0
5236 .002 0 0
5246 0 0 0
5264 0 0 0
5286 .004 0 -.006
5287 .008 .002 -.008
5288 .002 0 -.002
5289 .005 0 -.004
5290 .002 0 -.001
5300 .005 0 -.002
5301 .009 .003 -.006
5302 .012 .002 -.009
5304 .006 0 -.007
5305 .004 0 -.005
5322 0 0 -.001
5323 .013 .002 -.01
5324 .021 .004 -.014
5325 .024 .002 -.009
5326 .019 0 -.006
5327 .019 0 -.004
5328 .012 0 -.004
5329 .006 0 -.002
5331 .004 0 -.006
5332 0 0 -.003
5333 .009 0 -.008
