# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
75 0 0 0
137 -.002 0 0
183 0 0 0
196 -.005 0 0
213 -.010 0 0
218 -.013 0 0
219 -.023 0 0
258 -.001 0 0
259 -.026 0 0
270 -.011 0 0
736 -.002 0 0
901 -.029 0 0
902 -.045 0 0
903 -.008 0 0
904 -.001 0 0
905 -.003 0 0
906 -.016 0 0
910 -.026 0 0
3740 -.001 0 0
5065 -.011 0 0
5066 -.040 0 0
5089 -.002 0 0
5091 -.010 0 0
5092 -.002 0 0
5133 -.001 0 0
5151 -.048 0 0
5152 -.071 0 0
5153 -.023 0 0
5154 -.050 0 0
5175 -.062 0 0
5176 -.081 0 0
5177 -.073 0 0
5178 -.042 0 0
5179 -.072 0 0
5180 -.055 0 0
5181 -.022 0 0
5182 -.054 0 0
5183 -.034 0 0
5184 -.007 0 0
5185 -.033 0 0
5186 -.015 0 0
5187 0 0 0
5188 -.013 0 0
5189 -.002 0 0
5201 -.003 0 0
5203 -.015 0 0
5204 -.033 0 0
5205 -.053 0 0
5206 -.024 0 0
5208 -.003 0 0
5238 0 0 0
5242 -.002 0 0
5287 -.005 0 0
5301 -.004 0 0
5302 -.023 0 0
5323 -.028 0 0
5324 -.056 0 0
5325 -.075 0 0
5326 -.058 0 0
5327 -.036 0 0
5328 -.018 0 0
5329 -.003 0 0
5333 -.007 0 0
