# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
38 0 0 0
39 0 0 0
75 0 .004 0
76 .001 .008 0
77 0 .006 0
78 0 .001 0
88 0 .002 0
137 .001 .013 0
138 .002 .019 0
139 .002 .016 0
140 .001 .008 0
141 0 0 0
149 0 .001 0
150 .001 .008 0
161 0 0 0
183 .004 .034 -.001
184 0 .004 0
186 0 0 0
187 0 .005 0
191 .004 .030 -.001
192 .008 .063 -.003
194 0 .001 0
195 0 .006 0
196 .004 .034 -.001
203 0 0 0
213 .008 .066 -.003
216 0 0 0
217 0 .005 0
218 .004 .036 -.001
219 .010 .076 -.003
258 0 .002 0
259 .004 .036 -.001
901 .008 .060 -.002
902 .008 .062 -.002
903 .003 .027 -.001
904 .002 .018 0
905 .006 .051 -.002
906 .005 .042 -.002
908 .006 .047 -.002
4884 0 .002 0
4885 0 .002 0
4890 0 0 0
5049 .008 .064 -.003
5058 0 .006 0
5059 .004 .036 -.001
5060 .006 .051 -.002
5061 .001 .010 0
5065 .008 .064 -.003
5066 .008 .066 -.003
5067 .002 .015 0
5068 .001 .010 0
5075 0 0 0
5083 0 0 0
5085 0 .004 0
5087 .002 .017 0
5089 .002 .017 0
5091 .002 .015 0
5099 .001 .013 0
5133 .010 .076 -.003
5139 0 0 0
5141 0 .003 0
5146 0 .003 0
5147 .005 .037 -.001
5148 .004 .032 -.001
5150 .007 .059 -.002
5151 .001 .012 0
5152 .002 .016 0
5175 .006 .051 -.002
5176 0 .005 0
5178 .003 .025 -.001
5179 0 0 0
5181 .001 .008 0
5184 0 0 0
5209 0 .003 0
5219 .002 .019 0
5249 .004 .032 -.001
5250 .002 .016 0
5251 0 .003 0
5286 0 .004 0
5287 0 .006 0
5302 0 .007 0
5303 .001 .009 0
5304 .008 .061 -.002
5305 .010 .076 -.003
5322 0 .006 0
5323 .005 .038 -.001
5324 .005 .043 -.002
5325 .003 .026 -.001
5326 .001 .014 0
5327 0 .001 0
5331 .004 .031 -.001
5332 .003 .027 -.001
5333 .004 .033 -.001
