# This is a material file for MakeHuman 
#
# Copyright (C) 2019 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2019 Joel Palmius
# Copyright (C) 2019 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehumancommunity.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

name DefaultSkin
tag MakeHuman™
tag MakeHuman™

// Color shading attributes
ambientColor 0.11 0.11 0.11
specularColor 0.3 0.3 0.3
shininess 0.96
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

// Enable auto skin tone blending based on ethnicity
autoBlendSkin true

sssEnabled true
sssRScale 4.0
sssGScale 2.0
sssBScale 1.0

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors false
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

