# This is a material file for MakeHuman
#
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# The copyright holders at the point of the release to CC0 were:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org

name DefaultSkin
tag MakeHuman™
tag MakeHuman™

// Color shading attributes
ambientColor 0.11 0.11 0.11
specularColor 0.3 0.3 0.3
shininess 0.96
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

// Enable auto skin tone blending based on ethnicity
autoBlendSkin true

sssEnabled true
sssRScale 4.0
sssGScale 2.0
sssBScale 1.0

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors false
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

