# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
97 -.001 0 0
98 0 0 0
99 0 0 0
104 -.003 0 0
105 -.009 -.001 0
106 -.007 0 0
107 -.004 0 0
109 -.008 0 0
110 -.012 -.002 0
111 -.007 -.003 0
112 -.002 0 0
113 -.002 0 0
114 -.016 0 0
115 -.019 0 0
116 -.013 0 0
117 -.005 .002 0
118 -.010 -.001 0
119 -.006 0 0
120 -.023 .001 0
121 -.023 0 0
122 -.016 0 0
123 -.005 .003 0
124 -.017 .001 0
126 -.010 0 0
127 -.010 -.001 0
128 -.006 -.001 0
130 -.009 0 0
166 -.003 -.001 0
167 -.006 0 0
168 -.005 0 0
6881 .001 0 0
6882 0 0 0
6883 0 0 0
6888 .003 0 0
6889 .009 -.001 0
6890 .007 0 0
6891 .004 0 0
6893 .008 0 0
6894 .012 -.002 0
6895 .007 -.003 0
6896 .002 0 0
6897 .002 0 0
6898 .016 0 0
6899 .019 0 0
6900 .013 0 0
6901 .005 .002 0
6902 .010 -.001 0
6903 .006 0 0
6904 .023 .001 0
6905 .023 0 0
6906 .016 0 0
6907 .005 .003 0
6908 .017 .001 0
6910 .010 0 0
6911 .010 -.001 0
6912 .006 -.001 0
6914 .009 0 0
6943 .003 -.001 0
6944 .006 0 0
6945 .005 0 0
