# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
117 -.003 0 0
119 -.026 .001 0
122 -.001 0 0
123 -.012 0 0
125 -.009 0 0
128 -.001 0 0
129 -.008 -.002 0
135 0 0 0
143 0 -.001 0
161 -.001 0 0
162 -.026 -.003 0
163 -.011 -.001 0
164 0 0 0
182 -.021 .001 0
198 -.012 -.001 0
199 -.016 -.002 0
200 -.005 0 0
202 -.009 0 0
214 -.027 0 0
277 0 0 0
278 -.003 0 0
279 -.006 0 0
280 0 0 0
281 -.003 0 0
289 -.004 0 0
907 -.013 0 0
909 -.016 -.008 0
5062 -.014 0 0
5064 -.028 0 0
5070 0 0 0
5086 -.009 -.001 0
5088 -.005 0 0
5090 -.022 -.005 0
5093 0 0 0
5100 -.016 -.003 0
5132 -.003 -.001 0
5247 -.007 -.007 0
5251 0 0 0
5252 -.012 .003 0
5253 -.017 .001 0
5254 -.018 0 0
5255 -.021 .002 0
5256 -.023 -.002 0
5257 -.029 .002 0
5306 -.003 0 0
5307 -.010 -.003 0
6901 .003 0 0
6903 .026 .001 0
6906 .001 0 0
6907 .012 0 0
6909 .009 0 0
6912 .001 0 0
6913 .008 -.002 0
6921 0 -.001 0
6939 .001 0 0
6940 .026 -.003 0
6941 .011 -.001 0
6958 .021 .001 0
6974 .012 -.001 0
6975 .016 -.002 0
6976 .005 0 0
6977 .009 0 0
6989 .027 0 0
7046 0 0 0
7047 .003 0 0
7048 .006 0 0
7049 0 0 0
7050 .003 0 0
7058 .004 0 0
7609 .013 0 0
7611 .016 -.008 0
11679 .014 0 0
11680 .028 0 0
11686 0 0 0
11701 .009 -.001 0
11703 .005 0 0
11705 .022 -.005 0
11708 0 0 0
11715 .016 -.003 0
11747 .003 -.001 0
11855 .007 -.007 0
11859 0 0 0
11860 .012 .003 0
11861 .017 .001 0
11862 .018 0 0
11863 .021 .002 0
11864 .023 -.002 0
11865 .029 .002 0
11911 .003 0 0
11912 .010 -.003 0
