# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
131 0 0 0
162 0 .005 .002
163 0 .012 .006
164 0 .019 .010
198 0 .006 .003
199 0 .014 .007
200 0 .020 .011
201 0 .024 .013
202 0 0 0
279 0 0 0
289 0 .006 .003
290 0 .013 .007
291 0 .020 .011
293 0 0 0
294 0 .005 .002
899 0 .005 .003
5054 0 0 0
5062 0 .002 .001
5063 0 .009 .005
5070 0 .001 0
5134 0 .013 .007
5256 0 0 0
6940 0 .005 .002
6941 0 .012 .006
6974 0 .006 .003
6975 0 .014 .007
6976 0 .020 .011
6977 0 0 0
7048 0 0 0
7058 0 .006 .003
7059 0 .013 .007
7061 0 0 0
7601 0 .005 .003
11679 0 .002 .001
11686 0 .001 0
11864 0 0 0
