# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
198 0 0 0
199 0 0 0
200 0 0 0
274 -.001 0 0
275 -.003 .001 .002
276 -.007 .003 .002
277 -.010 .010 0
278 -.007 .009 -.001
279 -.004 0 0
280 0 .004 0
281 0 0 0
289 -.008 .002 0
290 -.007 .001 0
292 -.013 .005 0
293 -.015 .003 0
294 0 0 0
295 -.012 .004 .001
296 -.005 0 0
300 -.004 .001 0
301 0 0 0
327 0 0 0
335 0 0 0
338 0 .004 0
899 -.010 .004 0
5050 -.008 .005 .001
5052 -.011 0 0
5053 -.013 .004 0
5057 0 .002 0
5070 -.013 .005 0
5134 0 0 0
6974 0 0 0
6975 0 0 0
6976 0 0 0
7043 .001 0 0
7044 .003 .001 .002
7045 .007 .003 .002
7046 .010 .010 0
7047 .007 .009 -.001
7048 .004 0 0
7049 0 .004 0
7050 0 0 0
7058 .008 .002 0
7059 .007 .001 0
7060 .013 .005 0
7061 .015 .003 0
7062 .012 .004 .001
7063 .005 0 0
7066 .004 .001 0
7067 0 0 0
7089 0 0 0
7097 0 0 0
7100 0 .004 0
7601 .010 .004 0
11668 .008 .005 .001
11670 .011 0 0
11671 .013 .004 0
11674 0 .002 0
11686 .013 .005 0
