# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
274 0 0 .001
275 0 0 .008
276 0 0 .018
277 0 0 .001
290 0 0 0
291 0 0 .014
292 0 0 .020
293 0 0 .045
294 0 0 .068
295 0 0 .047
296 0 -.001 .069
297 0 -.001 .077
299 0 0 .002
300 0 0 .030
301 0 0 .051
302 0 -.001 .069
305 0 0 .009
306 0 0 .026
307 0 0 .042
311 0 0 .003
312 0 0 .009
335 0 0 .001
899 0 0 .017
5050 0 0 .013
5052 0 0 .067
5053 0 0 .043
5054 0 -.001 .077
5070 0 0 .001
5134 0 0 .042
7043 0 0 .001
7044 0 0 .008
7045 0 0 .018
7046 0 0 .001
7059 0 0 .001
7060 0 0 .020
7061 0 0 .045
7062 0 0 .047
7063 0 -.001 .069
7064 0 0 0
7065 0 0 .004
7066 0 0 .030
7067 0 0 .051
7070 0 0 .013
7071 0 0 .026
7075 0 0 .003
7097 0 0 .001
7601 0 0 .019
11668 0 0 .013
11670 0 0 .067
11671 0 0 .043
11686 0 0 .003
