# MakeHuman 3d morphing modelled by Manuel Bastioni
# Copyright (C) 2013 Manuel Bastioni (mb@makehuman.org)
# homepage http://www.makehuman.org
# basemesh hm08
# license AGPL3 (http://www.makehuman.org/doc/node/makehuman_mesh_license.html)
#    This file is part of MakeHuman.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
119 0 -.011 -.019
122 0 0 -.001
123 0 0 0
125 0 -.018 -.028
127 0 0 -.001
128 0 0 -.007
129 0 -.006 -.013
131 0 -.018 -.017
134 0 0 -.002
135 0 -.006 -.008
162 0 0 -.003
214 0 -.004 -.008
5062 0 -.004 -.008
5063 0 -.002 -.003
5064 0 -.006 -.014
5256 0 -.001 -.005
5257 0 -.004 -.011
6903 0 -.011 -.019
6906 0 0 -.001
6907 0 0 0
6909 0 -.018 -.028
6911 0 0 -.001
6912 0 0 -.007
6913 0 -.006 -.013
6940 0 0 -.003
6989 0 -.004 -.008
11679 0 -.004 -.008
11680 0 -.006 -.014
11864 0 -.001 -.005
11865 0 -.004 -.011
