# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
274 0 0 .001
275 0 0 .008
276 0 0 .018
277 0 0 .001
291 0 0 .014
292 0 0 .02
293 0 0 .045
294 0 0 .068
295 0 0 .047
296 0 -.001 .069
297 0 -.001 .077
299 0 0 .002
300 0 0 .03
301 0 0 .051
302 0 -.001 .069
305 0 0 .009
306 0 0 .026
307 0 0 .042
311 0 0 .003
312 0 0 .009
335 0 0 .001
899 0 0 .017
5050 0 0 .013
5052 0 0 .067
5053 0 0 .043
5054 0 -.001 .077
5070 0 0 .001
5134 0 0 .042
7043 0 0 .001
7044 0 0 .008
7045 0 0 .018
7046 0 0 .001
7060 0 0 .02
7061 0 0 .045
7062 0 0 .047
7063 0 -.001 .069
7065 0 0 .002
7066 0 0 .03
7067 0 0 .051
7070 0 0 .009
7071 0 0 .026
7075 0 0 .003
7097 0 0 .001
7601 0 0 .017
11668 0 0 .013
11670 0 0 .067
11671 0 0 .043
11686 0 0 .001
