# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
111 0 0 0
112 0 -.001 -.002
115 0 -.001 -.001
116 0 -.005 -.005
117 0 -.007 -.008
119 0 -.028 -.029
120 0 -.001 -.001
121 0 -.006 -.006
122 0 -.012 -.013
123 0 -.017 -.017
125 0 -.037 -.035
126 0 -.006 -.007
127 0 -.014 -.015
128 0 -.021 -.022
129 0 -.028 -.029
130 0 -.001 -.001
131 0 -.041 -.033
132 0 -.013 -.014
133 0 -.021 -.022
134 0 -.027 -.030
135 0 -.034 -.036
136 0 -.007 -.007
162 0 -.016 -.017
163 0 -.026 -.028
164 0 -.031 -.036
169 0 -.001 -.001
182 0 -.004 -.004
198 0 -.001 -.001
199 0 -.006 -.006
200 0 -.013 -.014
201 0 -.015 -.026
214 0 -.015 -.015
289 0 0 0
290 0 -.004 -.004
291 0 -.006 -.012
294 0 0 0
899 0 0 0
909 0 0 0
5062 0 -.036 -.034
5063 0 -.039 -.035
5064 0 -.029 -.029
5090 0 -.006 -.006
5100 0 0 0
5134 0 -.004 -.004
5253 0 0 0
5254 0 0 0
5255 0 -.006 -.007
5256 0 -.007 -.007
5257 0 -.018 -.018
6895 0 0 0
6896 0 -.001 -.002
6899 0 -.001 -.002
6900 0 -.006 -.008
6901 0 -.007 -.008
6903 0 -.031 -.042
6904 0 -.002 -.002
6905 0 -.007 -.008
6906 0 -.014 -.023
6907 0 -.017 -.021
6909 0 -.039 -.050
6910 0 -.007 -.007
6911 0 -.015 -.016
6912 0 -.022 -.035
6913 0 -.031 -.043
6914 0 -.001 -.001
6940 0 -.021 -.024
6941 0 -.029 -.033
6958 0 -.004 -.004
6974 0 -.003 -.004
6975 0 -.009 -.011
6976 0 -.015 -.017
6977 0 0 -.001
6989 0 -.016 -.019
7048 0 0 0
7058 0 -.002 -.003
7059 0 -.004 -.005
7601 0 0 0
7611 0 0 0
11679 0 -.038 -.038
11680 0 -.032 -.037
11686 0 0 0
11705 0 -.006 -.006
11715 0 0 0
11860 0 0 0
11861 0 0 0
11862 0 -.003 -.004
11863 0 -.007 -.008
11864 0 -.011 -.013
11865 0 -.020 -.021
