# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
201 0 0 0
274 0 -.018 .008
275 0 -.035 .017
276 0 -.030 .014
277 0 -.007 .003
290 0 -.003 .001
291 0 -.021 .013
292 0 -.052 .026
293 0 -.099 .052
294 0 -.124 .065
295 0 -.084 .040
296 0 -.127 .060
297 0 -.140 .064
298 0 -.033 .015
299 0 -.052 .025
300 0 -.085 .040
301 0 -.119 .053
302 0 -.129 .056
303 0 -.023 .011
304 0 -.036 .017
305 0 -.080 .037
306 0 -.095 .044
307 0 -.101 .045
308 0 -.007 .003
309 0 -.011 .005
310 0 -.035 .017
311 0 -.034 .017
312 0 -.034 .017
313 0 -.001 0
314 0 0 0
315 0 -.011 .005
316 0 -.011 .005
317 0 -.009 .004
327 0 -.009 .004
328 0 -.020 .010
329 0 -.014 .007
330 0 -.004 .002
335 0 0 0
341 0 -.003 .001
342 0 -.002 .001
343 0 -.002 .001
348 0 -.004 .002
349 0 -.008 .004
350 0 -.006 .003
351 0 -.001 0
364 0 -.002 .001
365 0 -.001 0
366 0 0 0
367 0 -.002 .001
385 0 -.002 .001
386 0 -.002 .001
387 0 -.001 0
899 0 -.055 .030
5050 0 -.020 .009
5052 0 -.119 .059
5053 0 -.071 .034
5054 0 -.136 .067
5070 0 -.019 .010
5134 0 -.090 .051
7043 0 -.027 .013
7044 0 -.045 .022
7045 0 -.042 .020
7046 0 -.015 .007
7047 0 -.002 .001
7059 0 -.005 .002
7060 0 -.062 .031
7061 0 -.107 .056
7062 0 -.095 .045
7063 0 -.130 .061
7064 0 -.042 .020
7065 0 -.061 .029
7066 0 -.093 .044
7067 0 -.122 .054
7068 0 -.032 .016
7069 0 -.045 .022
7070 0 -.087 .041
7071 0 -.097 .045
7072 0 -.015 .007
7073 0 -.015 .007
7074 0 -.039 .019
7075 0 -.038 .018
7076 0 -.003 .001
7077 0 -.002 .001
7078 0 -.014 .007
7079 0 -.011 .006
7083 0 0 0
7089 0 -.017 .008
7090 0 -.029 .014
7091 0 -.022 .011
7092 0 -.010 .005
7093 0 -.002 .001
7097 0 -.005 .002
7100 0 0 0
7103 0 -.004 .002
7104 0 -.003 .001
7109 0 -.011 .005
7110 0 -.016 .008
7111 0 -.013 .006
7112 0 -.006 .003
7113 0 0 0
7124 0 -.008 .004
7125 0 -.007 .003
7126 0 -.004 .002
7127 0 -.008 .004
7145 0 -.007 .003
7146 0 -.008 .004
7147 0 -.006 .003
7148 0 -.002 .001
7152 0 -.002 .001
7155 0 -.002 .001
7156 0 0 0
7158 0 -.002 .001
7601 0 -.064 .035
11668 0 -.031 .015
11670 0 -.124 .062
11671 0 -.082 .040
11674 0 -.002 .001
11686 0 -.027 .013
11687 0 0 0
11689 0 0 0
