# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
117 0 0 0
119 0 .018 .019
122 0 .001 .001
123 0 .005 .006
125 0 .029 .031
127 0 .003 .003
128 0 .010 .010
129 0 .017 .018
131 0 .039 .041
132 0 .002 .002
133 0 .009 .010
134 0 .018 .019
135 0 .028 .029
162 0 .019 .020
163 0 .030 .032
164 0 .040 .042
182 0 .001 .001
198 0 .001 .001
199 0 .007 .007
200 0 .015 .016
201 0 .027 .029
214 0 .007 .008
289 0 0 0
290 0 .005 .005
291 0 .015 .016
294 0 0 0
899 0 0 0
5062 0 .042 .045
5063 0 .046 .048
5064 0 .033 .035
5090 0 0 0
5134 0 .005 .005
5253 0 0 0
5254 0 .001 .001
5255 0 .008 .008
5256 0 .008 .008
5257 0 .020 .022
6903 0 .018 .019
6906 0 .001 .001
6907 0 .004 .004
6909 0 .029 .031
6911 0 .003 .003
6912 0 .010 .010
6913 0 .017 .018
6940 0 .019 .020
6941 0 .030 .032
6958 0 .001 .001
6974 0 .001 .001
6975 0 .007 .007
6976 0 .015 .016
6989 0 .007 .008
7058 0 0 0
7059 0 .005 .005
7601 0 0 0
11679 0 .042 .045
11680 0 .033 .035
11861 0 0 0
11862 0 .001 .001
11863 0 .008 .008
11864 0 .008 .008
11865 0 .020 .022
