# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
119 0 .018 .019
122 0 .001 .001
123 0 .004 .004
125 0 .029 .031
127 0 .003 .003
128 0 .01 .01
129 0 .017 .018
131 0 .039 .041
132 0 .002 .002
133 0 .009 .01
134 0 .018 .019
135 0 .028 .029
162 0 .019 .02
163 0 .03 .032
164 0 .04 .042
182 0 .001 .001
198 0 .001 .001
199 0 .007 .007
200 0 .015 .016
201 0 .027 .029
214 0 .007 .008
290 0 .005 .005
291 0 .015 .016
5062 0 .042 .045
5063 0 .046 .048
5064 0 .033 .035
5134 0 .005 .005
5254 0 .001 .001
5255 0 .008 .008
5256 0 .008 .008
5257 0 .02 .022
6903 0 .018 .019
6906 0 .001 .001
6907 0 .004 .004
6909 0 .029 .031
6911 0 .003 .003
6912 0 .01 .01
6913 0 .017 .018
6940 0 .019 .02
6941 0 .03 .032
6958 0 .001 .001
6974 0 .001 .001
6975 0 .007 .007
6976 0 .015 .016
6989 0 .007 .008
7059 0 .005 .005
11679 0 .042 .045
11680 0 .033 .035
11862 0 .001 .001
11863 0 .008 .008
11864 0 .008 .008
11865 0 .02 .022
