# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
115 0 0 -.004
116 0 0 -.005
120 0 .004 -.01
121 0 -.001 -.019
122 0 .002 -.024
123 0 0 -.001
126 0 0 -.012
127 0 -.006 -.03
128 0 -.001 -.036
129 0 -.002 -.009
130 0 0 -.003
132 0 0 -.012
133 0 -.003 -.033
134 0 0 -.032
135 0 -.005 -.003
136 0 0 -.004
6899 0 0 -.004
6900 0 0 -.005
6904 0 .004 -.01
6905 0 -.001 -.019
6906 0 .002 -.024
6907 0 0 -.001
6910 0 0 -.012
6911 0 -.006 -.03
6912 0 -.001 -.036
6913 0 -.002 -.009
6914 0 0 -.003
