# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
119 .018 0 0
125 .013 0 0
129 .007 .002 0
162 .020 .003 0
163 .009 0 0
182 .013 .008 0
198 .012 .003 0
199 .020 .001 0
200 .009 -.001 0
214 .017 .003 0
289 .009 .002 0
290 .005 0 0
5062 .011 .001 0
5064 .022 .007 0
5090 .007 .003 0
5100 .010 0 0
5254 .008 .003 0
5255 .015 .006 0
5256 .017 .001 0
5257 .020 .005 0
6903 -.018 0 0
6909 -.013 0 0
6913 -.007 .002 0
6940 -.020 .003 0
6941 -.009 0 0
6958 -.013 .008 0
6974 -.012 .003 0
6975 -.020 .001 0
6976 -.009 -.001 0
6989 -.017 .003 0
7058 -.009 .002 0
7059 -.005 0 0
11679 -.011 .001 0
11680 -.022 .007 0
11705 -.007 .003 0
11715 -.010 0 0
11862 -.008 .003 0
11863 -.015 .006 0
11864 -.017 .001 0
11865 -.020 .005 0
