# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
104 .001 0 0
105 .001 0 0
106 .001 0 0
109 .014 .001 0
110 .015 .002 0
111 .011 .001 0
112 .001 0 0
113 .003 0 0
114 .016 .002 0
115 .018 .003 0
116 .015 0 0
117 .002 0 0
118 .005 0 0
119 0 0 0
120 .012 .002 0
121 .013 .001 0
122 .010 0 0
123 .010 .001 0
124 .013 .002 0
125 .007 .001 0
126 .011 .002 0
127 .012 .002 0
128 .011 0 0
129 .010 -.001 0
130 .011 0 0
131 0 0 0
132 0 0 0
133 0 0 0
135 0 0 0
136 0 0 0
166 0 0 0
167 .011 .001 0
168 .008 .004 0
169 0 0 0
6888 -.001 0 0
6889 -.001 0 0
6890 -.001 0 0
6893 -.014 .001 0
6894 -.015 .002 0
6895 -.011 .001 0
6896 -.001 0 0
6897 -.003 0 0
6898 -.016 .002 0
6899 -.018 .003 0
6900 -.015 0 0
6901 -.002 0 0
6902 -.005 0 0
6903 0 0 0
6904 -.012 .002 0
6905 -.013 .001 0
6906 -.010 0 0
6907 -.010 .001 0
6908 -.013 .002 0
6909 -.007 .001 0
6910 -.011 .002 0
6911 -.012 .002 0
6912 -.011 0 0
6913 -.010 -.001 0
6914 -.011 0 0
6943 0 0 0
6944 -.011 .001 0
6945 -.008 .004 0
