# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
119 0 -.017 -.010
122 0 -.001 0
123 0 -.003 0
125 0 -.026 -.006
127 0 -.002 0
128 0 -.008 -.001
129 0 -.014 -.003
131 0 -.031 .002
132 0 -.001 0
133 0 -.007 -.001
134 0 -.014 0
135 0 -.018 0
161 0 -.001 0
162 0 -.046 -.011
163 0 -.053 -.012
164 0 -.056 -.013
182 0 0 0
198 0 -.023 -.005
199 0 -.033 -.008
200 0 -.043 -.010
201 0 -.048 -.011
202 0 -.012 -.003
214 0 -.010 -.006
277 0 0 0
278 0 -.004 0
279 0 -.010 -.002
280 0 0 0
281 0 -.003 0
289 0 -.020 -.004
290 0 -.031 -.007
291 0 -.037 -.004
292 0 -.004 0
293 0 -.012 -.004
294 0 -.013 -.004
296 0 0 0
297 0 -.003 0
302 0 0 0
899 0 -.019 -.004
5052 0 -.006 -.004
5053 0 0 0
5054 0 -.009 -.002
5062 0 -.042 -.014
5063 0 -.046 -.004
5064 0 -.033 -.013
5070 0 -.010 -.002
5088 0 -.003 0
5134 0 -.026 -.001
5252 0 -.010 -.002
5253 0 -.002 0
5254 0 -.022 -.005
5255 0 -.011 -.002
5256 0 -.035 -.008
5257 0 -.022 -.011
6903 0 -.017 -.010
6906 0 -.001 0
6907 0 -.003 0
6909 0 -.026 -.006
6911 0 -.002 0
6912 0 -.008 -.001
6913 0 -.014 -.003
6939 0 -.001 0
6940 0 -.046 -.011
6941 0 -.053 -.012
6958 0 0 0
6974 0 -.023 -.005
6975 0 -.033 -.008
6976 0 -.043 -.010
6977 0 -.012 -.003
6989 0 -.010 -.006
7046 0 0 0
7047 0 -.004 0
7048 0 -.010 -.002
7049 0 0 0
7050 0 -.003 0
7058 0 -.020 -.004
7059 0 -.031 -.007
7060 0 -.004 0
7061 0 -.012 -.004
7063 0 0 0
7601 0 -.019 -.004
11670 0 -.006 -.004
11671 0 0 0
11679 0 -.042 -.014
11680 0 -.033 -.013
11686 0 -.010 -.002
11703 0 -.003 0
11860 0 -.010 -.002
11861 0 -.002 0
11862 0 -.022 -.005
11863 0 -.011 -.002
11864 0 -.035 -.008
11865 0 -.022 -.011
