# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
119 0 -.011 -.019
122 0 0 -.001
123 0 0 0
125 0 -.018 -.028
127 0 0 -.001
128 0 0 -.007
129 0 -.006 -.013
131 0 -.018 -.017
134 0 0 -.002
135 0 -.006 -.008
162 0 0 -.003
214 0 -.004 -.008
5062 0 -.004 -.008
5063 0 -.002 -.003
5064 0 -.006 -.014
5256 0 -.001 -.005
5257 0 -.004 -.011
6903 0 -.011 -.019
6906 0 0 -.001
6907 0 0 0
6909 0 -.018 -.028
6911 0 0 -.001
6912 0 0 -.007
6913 0 -.006 -.013
6940 0 0 -.003
6989 0 -.004 -.008
11679 0 -.004 -.008
11680 0 -.006 -.014
11864 0 -.001 -.005
11865 0 -.004 -.011
