# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
6786 -.003 .006 0
6787 -.003 .011 0
6788 -.008 .007 0
6789 -.009 .013 0
6794 0 0 0
6795 -.004 -.004 0
6798 0 0 0
6839 -.007 .017 0
6840 -.009 .017 0
6842 -.007 .016 0
6843 -.017 .023 0
6845 -.001 .013 0
6846 -.012 .008 0
6873 -.005 .003 0
6874 -.007 .011 0
6875 -.002 -.002 0
6876 -.002 -.004 0
6877 -.012 .017 0
6878 -.012 .015 0
6879 -.005 .004 0
6884 0 0 0
6885 -.002 .002 0
6929 -.001 0 0
6930 -.002 .003 0
6931 0 0 0
6932 0 0 0
6933 -.001 .007 0
6934 -.007 .011 0
6935 -.005 .003 0
6950 -.001 .007 0
6951 .001 .007 0
11465 0 0 0
11466 0 0 0
11483 0 0 0
11484 0 .002 0
11485 0 .003 0
11492 -.015 .019 0
11493 -.009 .006 0
11494 0 -.001 0
11495 -.001 -.001 0
11509 0 0 0
11513 -.013 .020 0
11514 -.007 .007 0
11515 -.009 .016 0
11516 -.002 -.003 0
