# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehumancommunity.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6786 0 0 .002
6787 0 0 .002
6788 .001 0 .008
6789 0 0 .008
6791 0 0 .001
6792 .001 0 .006
6795 0 0 .005
6798 0 0 .003
6801 .001 0 .002
6839 0 0 .002
6840 0 -.004 .005
6866 0 .001 .004
6873 .002 .001 .01
6874 .001 0 .01
6875 .004 .003 .008
6876 .002 .002 .007
6877 0 -.001 .006
6922 0 .002 .003
6929 .001 0 .006
6930 0 0 .005
6931 .002 .002 .006
6932 .001 .003 .004
6933 0 0 .001
6948 0 0 .001
11494 .004 .003 .01
11495 0 0 .004
11513 0 -.003 .004
11514 .002 0 .012
11515 .001 0 .012
11516 .003 .003 .008
