# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6816 0 0 0
6819 0 0 0
6821 0 0 0
6822 .001 0 .001
6823 0 0 .002
6824 0 0 0
6829 0 0 0
6859 0 .004 .007
6860 .008 .008 .009
6861 .007 .009 .012
6862 0 .007 .007
6863 .003 .005 .004
6864 0 0 0
6872 .001 0 .001
6915 .008 0 .014
6916 .016 .001 .026
6917 .014 .003 .031
6918 .006 .004 .021
6919 0 .001 .005
6920 0 0 .001
6928 .002 -.002 .001
6959 .023 -.009 .028
6967 .021 -.006 .034
6968 .002 .002 .004
6972 .001 -.002 .001
6988 0 .001 .002
6993 0 0 0
6994 0 0 0
7603 -.002 -.001 0
7604 0 0 0
7605 .010 -.007 .017
7606 .005 -.008 .001
7607 .014 -.009 .015
7608 .005 -.006 .009
7610 .010 -.008 .021
7813 0 0 0
11477 0 0 0
11478 0 0 0
11500 .001 0 .001
11502 .002 0 .005
11503 .002 -.001 .004
11504 0 0 .001
11505 0 0 .001
11508 .001 0 .002
11675 0 0 0
11677 .001 0 .005
11678 0 0 .002
11701 0 0 0
11714 0 -.001 0
11744 0 0 0
11748 0 0 0
11820 0 .001 .005
11829 .007 -.001 .024
11856 0 -.002 -.005
11857 .008 -.002 .027
11908 0 .001 .003
11910 0 0 0
11911 0 0 0
14645 0 0 0
14654 0 0 0
