# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
6826 0 0 -.003
6832 0 0 -.002
6835 .001 0 0
6836 .002 .003 .004
6848 0 0 0
6849 0 0 .001
6851 0 0 0
6852 -.001 0 0
6854 -.001 0 0
6855 -.001 0 0
6857 0 0 .002
6858 0 0 0
6863 0 0 -.004
6864 -.001 0 -.017
6865 -.003 -.001 -.009
6880 -.001 .001 -.008
6881 -.002 0 -.011
6882 -.002 .002 -.010
6883 -.005 0 -.009
6884 0 0 .001
6885 0 0 .001
6887 0 0 0
6888 -.006 .007 -.018
6889 -.009 .002 -.026
6890 -.010 0 -.023
6891 -.009 -.002 -.016
6892 -.001 .003 -.004
6893 -.012 .010 -.020
6894 -.012 .002 -.028
6895 -.010 -.001 -.023
6896 -.008 -.003 -.014
6897 -.006 .007 -.004
6898 0 .002 -.002
6899 -.004 0 -.006
6900 -.004 -.001 -.010
6901 -.003 -.003 -.007
6902 0 .001 -.002
6904 0 0 0
6906 -.002 0 -.004
6907 0 0 -.002
6918 0 0 -.001
6919 0 0 -.012
6920 -.002 -.003 -.025
6921 -.005 -.003 -.010
6942 0 0 0
7611 -.003 0 -.004
11482 .001 .002 .002
11491 0 .001 -.004
11504 0 0 -.001
11505 0 0 -.001
11506 -.001 -.001 -.008
11507 0 0 -.009
11509 0 0 0
11510 -.001 .001 -.001
11511 0 0 -.001
11512 -.001 0 -.002
11678 -.001 0 -.003
11694 0 0 0
11696 0 0 -.003
11697 -.002 -.002 -.016
11699 -.003 -.003 -.016
11745 -.001 -.003 -.012
11747 -.007 -.004 -.013
11820 0 0 -.016
11829 0 0 -.001
11855 -.006 -.003 -.009
11856 -.003 -.004 -.021
11857 0 0 -.001
11908 -.002 -.002 -.011
11911 -.003 -.003 -.008
11912 -.003 -.002 -.004
