# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
6795 0 0 -.003
6873 0 0 0
6875 0 0 -.005
11492 0 .033 -.012
11493 -.007 .006 .002
11494 0 .029 -.053
11495 .003 .010 -.022
11496 0 .001 -.008
11513 0 .033 -.017
11514 0 .029 -.053
11515 0 .029 -.053
11516 0 .029 -.053
