# MakeHuman 3d morphing modelled by Manuel Bastioni
# Copyright (C) 2015 Manuel Bastioni (mb@makehuman.org)
# homepage http://www.makehuman.org
# basemesh hm08
# license AGPL3 (http://www.makehuman.org/doc/node/makehuman_mesh_license.html)
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
4 0 0 0
5 0 0 0
7 0 0 0
8 .001 0 0
11 .002 -.001 0
13 0 0 0
14 .002 0 0
16 0 0 0
17 0 0 0
55 0 0 0
56 0 -.002 0
82 .002 0 0
89 0 0 0
90 0 0 0
91 0 0 0
92 .002 0 0
93 0 -.001 .001
144 .001 .001 0
151 0 0 0
152 0 0 0
153 .001 0 0
154 .001 .002 0
155 0 0 0
173 0 0 0
4876 0 0 0
4877 .002 0 0
4878 0 0 0
4895 0 -.002 -.002
4896 0 0 0
4897 0 0 0
4898 .001 0 0
6786 0 0 .002
6787 0 0 .002
6788 .001 0 .008
6789 0 0 .008
6791 0 0 .001
6792 .001 0 .006
6794 0 0 0
6795 0 0 .005
6797 0 0 0
6798 0 0 .003
6800 0 0 0
6801 .001 0 .002
6839 0 0 .002
6840 0 -.004 .005
6866 0 .001 .004
6867 0 0 0
6873 .002 .001 .010
6874 .001 0 .010
6875 .004 .003 .008
6876 .002 .002 .007
6877 0 -.001 .006
6922 0 .002 .003
6929 .001 0 .006
6930 0 0 .005
6931 .002 .002 .006
6932 .001 .003 .004
6933 0 0 .001
6938 0 0 0
6946 0 0 0
6948 0 0 .001
6949 0 0 0
11494 .004 .003 .010
11495 0 0 .004
11496 0 0 0
11513 0 -.003 .004
11514 .002 0 .012
11515 .001 0 .012
11516 .003 .003 .008
