# MakeHuman 3d morphing modelled by Manuel Bastioni
# Copyright (C) 2014 Manuel Bastioni (mb@makehuman.org)
# homepage http://www.makehuman.org
# basemesh hm08
# license AGPL3 (http://www.makehuman.org/doc/node/makehuman_mesh_license.html)
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
6795 0 0 -.003
6873 0 0 0
6875 0 0 -.005
11492 0 .033 -.012
11493 -.007 .006 .002
11494 0 .029 -.053
11495 .003 .010 -.022
11496 0 .001 -.008
11513 0 .033 -.017
11514 0 .029 -.053
11515 0 .029 -.053
11516 0 .029 -.053
