# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
6788 0 0 0
6789 0 0 0
6795 0 0 0
6840 0 .004 0
6843 0 .007 0
6846 0 0 0
6866 .001 .009 -.001
6873 -.001 .021 0
6874 -.001 .021 0
6875 -.001 .019 0
6876 .003 .013 0
6877 -.001 .019 0
6878 0 .014 0
6879 -.004 .002 0
6929 0 .015 0
6930 .001 .015 0
6931 -.001 .013 0
6932 -.001 .009 0
6933 .001 .014 0
6934 .002 .006 0
11492 .001 .012 0
11493 -.003 .004 0
11494 0 .011 0
11495 0 .007 -.001
11513 -.004 .013 0
11514 .001 .012 0
11515 0 .015 0
11516 .002 .005 0
