# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
2 0 0 .002
3 0 0 .002
4 -.001 0 .008
5 0 0 .008
7 0 0 .001
8 -.001 0 .006
11 0 0 .005
14 0 0 .003
17 -.001 0 .002
55 0 0 .002
56 0 -.004 .005
82 0 .001 .004
89 -.002 .001 .01
90 -.001 0 .01
91 -.004 .003 .008
92 -.002 .002 .007
93 0 -.001 .006
144 0 .002 .003
151 -.001 0 .006
152 0 0 .005
153 -.002 .002 .006
154 -.001 .003 .004
155 0 0 .001
172 0 0 .001
4876 -.004 .003 .01
4877 0 0 .004
4895 0 -.003 .004
4896 -.002 0 .012
4897 -.001 0 .012
4898 -.003 .003 .008
