# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
31 0 0 0
32 0 .001 0
34 0 0 0
35 0 .002 0
37 0 .001 0
38 0 .003 0
39 -.001 .004 -.001
40 0 .003 -.001
42 0 .005 -.002
43 0 .004 -.001
45 0 .002 0
46 0 .001 0
48 0 0 0
49 0 0 0
75 0 .009 -.001
76 -.001 .013 -.002
77 -.002 .014 -.003
78 0 .013 -.003
79 0 .009 -.002
80 0 .005 0
87 0 0 0
88 0 .004 0
137 .001 .016 -.002
138 0 .023 -.003
139 0 .027 -.004
140 .001 .024 -.005
141 .001 .019 -.002
142 0 .009 -.001
149 0 0 0
150 0 .010 -.001
161 .001 .013 -.001
182 0 .003 0
183 .002 .035 -.004
184 .001 .021 -.002
187 0 0 0
191 .003 .043 -.005
192 .004 .060 -.007
196 0 .011 -.001
197 0 .006 0
203 .001 .012 -.001
213 .003 .045 -.005
218 0 .005 0
219 .002 .032 -.003
259 0 .001 0
282 0 0 0
283 0 .001 0
284 0 .003 0
340 0 .001 0
901 .001 .022 -.002
902 .001 .012 -.001
903 .002 .027 -.003
904 .001 .012 -.001
905 .003 .047 -.005
906 .002 .027 -.003
907 .001 .015 -.001
908 .004 .055 -.006
4882 0 .002 0
4884 -.001 .007 -.002
4885 -.001 .006 -.001
4886 0 .008 -.002
4887 0 .004 -.001
4889 0 .002 0
4890 0 .004 0
5049 .003 .044 -.005
5051 0 0 0
5056 0 0 0
5058 .002 .033 -.004
5059 .004 .052 -.006
5060 .005 .059 -.007
5061 .003 .040 -.004
5065 .002 .030 -.003
5066 .001 .013 -.001
5067 .001 .012 -.001
5068 0 .004 0
5069 0 .006 0
5075 0 0 0
5076 0 0 0
5081 0 0 0
5082 0 .001 0
5083 0 .002 0
5084 0 .003 0
5085 0 .004 0
5086 .001 .018 -.002
5087 0 .002 0
5088 0 .001 0
5089 0 0 0
5099 0 .004 0
5100 0 .004 0
5129 0 0 0
5130 0 0 0
5132 0 .004 0
5133 .004 .050 -.006
5139 0 .001 0
5146 0 .004 0
5147 .002 .027 -.003
5148 .001 .017 -.002
5150 .001 .022 -.002
5175 0 .003 0
5209 .003 .028 -.003
5219 .005 .038 -.006
5247 0 0 0
5248 .001 .015 -.001
5249 .005 .050 -.006
5250 .003 .036 -.004
5251 .001 .022 -.002
5252 0 .006 0
5253 .001 .012 -.001
5254 0 0 0
5255 0 .002 0
5303 .003 .036 -.004
5304 .002 .024 -.002
5305 .004 .048 -.005
5306 .001 .017 -.002
5307 0 .004 0
5322 0 .001 0
5323 0 .009 -.001
5324 0 0 0
5331 0 .003 0
5332 0 .002 0
5333 0 .005 0
