# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
2 0 .002 0
4 0 .004 0
7 -.002 .007 0
8 -.003 .012 0
10 -.005 .013 0
11 -.007 .017 -.003
13 -.003 .012 0
14 -.007 .021 -.003
16 0 .007 -.001
17 -.001 .018 -.003
19 0 .001 0
20 0 .002 -.004
23 0 .002 -.002
55 0 -.001 0
56 .002 -.004 0
82 0 .021 .001
83 .006 .018 .005
84 0 0 0
89 -.001 .006 0
91 -.002 .008 0
92 -.003 .018 0
144 -.001 .018 0
145 .001 .008 .006
151 -.002 .010 0
153 -.003 .011 0
154 0 .019 0
160 .005 .011 0
170 0 .001 0
172 0 .003 0
173 .009 .010 0
4848 0 0 0
4849 0 0 0
4850 0 .002 0
4851 0 .002 0
4852 0 0 0
4853 0 0 0
4876 -.002 .010 0
4877 -.005 .019 -.001
4878 0 .016 0
4879 0 .004 -.004
4880 0 0 0
4895 .001 -.002 0
4896 0 .004 0
4898 -.008 .018 0
