# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
32 0 0 0
34 0 0 0
35 0 -.003 0
37 0 -.003 0
38 0 -.006 0
39 0 -.013 .001
40 0 -.008 .001
42 0 -.016 .002
43 0 -.012 .001
45 0 -.006 0
46 0 -.004 0
48 0 0 0
75 0 -.011 .001
76 0 -.018 .002
77 -.002 -.028 .003
78 -.002 -.032 .003
79 0 -.017 .002
80 0 -.006 0
88 0 -.005 0
137 0 -.018 .002
138 -.002 -.028 .003
139 -.003 -.04 .004
140 -.003 -.043 .005
141 -.002 -.026 .003
142 0 -.011 .001
150 0 -.012 .001
161 -.001 -.014 .001
182 0 -.003 0
183 -.003 -.04 .004
184 -.002 -.024 .003
191 -.004 -.053 .006
192 -.005 -.068 .008
196 0 -.012 .001
197 0 -.007 0
203 -.001 -.014 .001
213 -.004 -.051 .006
218 0 -.006 0
219 -.003 -.036 .004
259 0 0 0
283 0 -.002 0
284 0 -.004 0
340 0 -.002 0
901 -.002 -.025 .003
902 0 -.014 .001
903 -.002 -.03 .003
904 0 -.014 .001
905 -.004 -.054 .006
906 -.002 -.031 .003
907 -.001 -.017 .002
908 -.005 -.064 .007
4882 0 -.003 0
4884 0 -.019 .002
4885 0 -.011 .001
4886 0 -.023 .002
4887 0 -.011 .001
4889 0 -.003 0
4890 0 -.006 0
5049 -.004 -.05 .006
5058 -.003 -.038 .004
5059 -.004 -.059 .007
5060 -.005 -.068 .008
5061 -.003 -.046 .005
5065 -.002 -.034 .004
5066 0 -.014 .001
5067 -.001 -.014 .001
5068 0 -.005 0
5069 0 -.007 0
5082 0 0 0
5083 0 -.002 0
5084 0 -.004 0
5085 0 -.004 0
5086 -.001 -.02 .002
5087 0 -.002 0
5088 0 -.002 0
5099 0 -.004 0
5100 0 -.005 0
5132 0 -.005 0
5133 -.004 -.057 .007
5139 0 0 0
5146 0 -.005 0
5147 -.002 -.03 .003
5148 0 -.02 .002
5150 -.002 -.025 .003
5175 0 -.003 0
5209 -.002 -.035 .004
5219 -.004 -.055 .006
5248 -.001 -.018 .002
5249 -.005 -.063 .007
5250 -.003 -.041 .005
5251 -.002 -.026 .003
5252 0 -.007 0
5253 -.001 -.014 .001
5254 0 0 0
5255 0 -.002 0
5303 -.003 -.044 .005
5304 -.002 -.027 .003
5305 -.004 -.055 .006
5306 -.001 -.02 .002
5307 0 -.005 0
5322 0 0 0
5323 0 -.01 .001
5324 0 0 0
5331 0 -.004 0
5332 0 -.002 0
5333 0 -.005 0
