# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
38 0 0 .001
39 0 0 .002
75 0 .004 .007
76 -.008 .008 .009
77 -.007 .009 .012
78 0 .007 .007
79 -.003 .005 .004
88 0 0 .001
137 -.008 0 .014
138 -.016 0 .026
139 -.014 .003 .031
140 -.006 .004 .021
141 0 0 .005
142 0 0 .001
150 -.002 -.002 .001
183 -.023 -.009 .028
191 -.021 -.006 .034
192 -.002 .002 .004
196 0 -.002 .001
213 0 0 .002
901 .002 0 0
903 -.01 -.007 .017
904 -.005 -.008 .001
905 -.014 -.009 .015
906 -.005 -.006 .009
908 -.01 -.008 .021
4882 0 0 .001
4884 -.002 0 .005
4885 -.002 0 .004
4886 0 0 .001
4887 0 0 .001
4890 0 0 .002
5060 0 0 .005
5061 0 0 .002
5099 0 0 0
5209 0 0 .005
5219 -.007 0 .024
5248 0 -.002 -.005
5249 -.008 -.002 .027
5303 0 0 .003
