# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
2 .003 .006 0
3 .003 .011 0
4 .008 .007 0
5 .009 .013 0
10 0 0 0
11 .004 -.004 0
14 0 0 0
55 .007 .017 0
56 .009 .017 0
58 .007 .016 0
59 .017 .023 0
61 .001 .013 0
62 .012 .008 0
89 .005 .003 0
90 .007 .011 0
91 .002 -.002 0
92 .002 -.004 0
93 .012 .017 0
94 .012 .015 0
95 .005 .004 0
100 0 0 0
101 .002 .002 0
151 .001 0 0
152 .002 .003 0
153 0 0 0
154 0 0 0
155 .001 .007 0
156 .007 .011 0
157 .005 .003 0
174 .001 .007 0
175 -.001 .007 0
4847 0 0 0
4848 0 0 0
4865 0 0 0
4866 0 .002 0
4867 0 .003 0
4874 .015 .019 0
4875 .009 .006 0
4876 0 -.001 0
4877 .001 -.001 0
4891 0 0 0
4895 .013 .020 0
4896 .007 .007 0
4897 .009 .016 0
4898 .002 -.003 0
