# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
4 0 0 0
5 0 0 0
11 0 0 0
56 0 .004 0
59 0 .007 0
62 0 0 0
82 -.001 .009 -.001
89 .001 .021 0
90 .001 .021 0
91 .001 .019 0
92 -.003 .013 0
93 .001 .019 0
94 0 .014 0
95 .004 .002 0
151 0 .015 0
152 -.001 .015 0
153 .001 .013 0
154 .001 .009 0
155 -.001 .014 0
156 -.002 .006 0
4874 -.001 .012 0
4875 .003 .004 0
4876 0 .011 0
4877 0 .007 -.001
4895 .004 .013 0
4896 -.001 .012 0
4897 0 .015 0
4898 -.002 .005 0
