# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
7634 0 -.002 0
12013 0 -.005 .001
12019 0 -.052 .008
12027 0 -.072 .004
12028 0 -.076 -.007
12031 0 -.003 0
12041 0 -.043 .01
12049 0 -.07 -.002
12050 0 -.072 -.001
12053 0 -.01 0
12063 0 -.03 .006
12071 0 -.052 0
12072 0 -.047 0
12085 0 -.004 0
12093 0 -.01 .002
12094 0 -.006 0
12214 0 -.023 .002
12255 0 -.032 0
12264 0 -.042 .004
12311 0 -.002 0
12329 0 -.05 .012
12330 0 -.094 -.019
12340 0 -.083 .003
12350 0 -.009 0
12358 0 -.02 .004
12365 0 -.019 .002
