# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
7634 0 .001 0
12013 0 .037 -.013
12019 0 .061 -.006
12020 0 .003 -.007
12027 0 .045 .001
12028 0 .023 0
12031 0 .003 0
12035 0 .026 -.007
12041 0 .036 -.004
12042 0 .001 0
12049 0 .028 -.009
12050 0 .017 -.001
12053 0 .009 0
12057 0 .014 -.004
12063 0 .018 -.001
12071 0 .016 -.007
12072 0 .015 0
12075 0 .004 0
12085 0 .004 0
12093 0 .006 0
12094 0 .007 0
12097 0 0 0
12187 0 .002 0
12196 0 .001 0
12206 0 .001 0
12214 0 .008 0
12252 0 .001 0
12255 0 .010 0
12264 0 .008 0
12297 0 0 0
12300 0 .001 0
12311 0 .004 0
12315 0 .004 0
12325 0 0 -.002
12328 0 .032 -.017
12329 0 .071 -.004
12330 0 .025 0
12340 0 .053 .001
12349 0 .025 -.018
12358 0 .058 -.002
12365 0 .017 -.006
