# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
932 0 -.002 0
5414 0 -.005 .001
5420 0 -.052 .008
5428 0 -.072 .004
5429 0 -.076 -.007
5432 0 -.003 0
5442 0 -.043 .01
5450 0 -.07 -.002
5451 0 -.072 -.001
5454 0 -.01 0
5464 0 -.03 .006
5472 0 -.052 0
5473 0 -.047 0
5486 0 -.004 0
5494 0 -.01 .002
5495 0 -.006 0
5617 0 -.023 .002
5658 0 -.032 0
5667 0 -.042 .004
5714 0 -.002 0
5732 0 -.05 .012
5733 0 -.094 -.019
5743 0 -.083 .003
5753 0 -.009 0
5761 0 -.02 .004
5768 0 -.019 .002
