# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
932 0 .001 0
5414 0 .037 -.013
5420 0 .061 -.006
5421 0 .003 -.007
5428 0 .045 .001
5429 0 .023 0
5432 0 .003 0
5436 0 .026 -.007
5442 0 .036 -.004
5443 0 .001 0
5450 0 .028 -.009
5451 0 .017 -.001
5454 0 .009 0
5458 0 .014 -.004
5464 0 .018 -.001
5472 0 .016 -.007
5473 0 .015 0
5476 0 .004 0
5486 0 .004 0
5494 0 .006 0
5495 0 .007 0
5590 0 .002 0
5599 0 .001 0
5609 0 .001 0
5617 0 .008 0
5655 0 .001 0
5658 0 .01 0
5667 0 .008 0
5703 0 .001 0
5714 0 .004 0
5718 0 .004 0
5728 0 0 -.002
5731 0 .032 -.017
5732 0 .071 -.004
5733 0 .025 0
5743 0 .053 .001
5752 0 .025 -.018
5761 0 .058 -.002
5768 0 .017 -.006
