# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
724 0 -.017 -.001
731 -.001 -.009 0
733 0 -.024 -.001
5162 0 -.017 -.025
5167 -.019 .004 -.002
5168 .033 .002 .005
5171 0 0 -.024
5211 0 0 -.024
5214 .034 -.004 .004
5215 -.014 .016 0
5220 .021 0 .003
5221 -.012 0 -.001
5225 0 .014 -.022
5296 0 .011 -.003
7453 .001 -.009 0
11780 .019 .004 -.002
11781 -.033 .002 .005
11824 -.034 -.004 .004
11825 .014 .016 0
11830 -.021 0 .003
11831 .012 0 -.001
