# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
15133 0 .035 .003
15154 0 .015 .001
15156 0 0 0
15163 0 .009 0
15177 0 .015 .001
15190 .092 .048 -.043
15191 -.092 .048 -.043
15192 .020 .076 -.051
15193 .098 .099 .068
15194 -.098 .099 .068
15195 -.020 .076 -.051
15196 .021 .112 .041
15197 -.021 .112 .041
15198 .124 .182 -.068
15199 -.124 .182 -.068
15200 .035 .225 -.067
15201 .111 .208 .061
15202 -.111 .208 .061
15203 -.035 .225 -.067
15204 .024 .236 .029
15205 -.024 .236 .029
15206 .112 .249 -.046
15207 -.112 .249 -.046
15208 .052 .259 -.050
15209 .091 .275 .021
15210 -.091 .275 .021
15211 -.052 .259 -.050
15212 .051 .281 .016
15213 -.051 .281 .016
15217 0 .003 0
15219 0 .009 0
15221 -.056 .050 -.062
15222 -.052 .117 .077
15223 -.074 .190 -.089
15224 -.068 .217 .070
15225 -.081 .248 -.062
15226 -.071 .279 .026
15227 0 .076 -.051
15229 -.039 .275 -.016
15230 -.076 .279 -.014
15231 .076 .279 -.014
15232 -.012 .255 -.022
15233 .123 .266 -.009
15234 -.123 .266 -.009
15236 .112 .069 .018
15237 -.112 .069 .018
15238 0 .003 0
15244 0 .206 -.061
15245 0 .248 -.025
15246 .071 .279 .026
15247 .081 .248 -.062
15248 .068 .217 .070
15249 .039 .275 -.016
15250 0 .009 0
15254 .152 .190 .002
15255 -.152 .190 .002
15256 0 .114 .041
15257 .012 .255 -.022
15258 .074 .190 -.089
15259 .052 .117 .077
15260 .056 .050 -.062
15262 0 .231 .029
15303 -.017 .145 -.053
15304 -.112 .117 -.060
15305 -.022 .170 .036
15306 .112 .117 -.060
15307 .017 .145 -.053
15308 .022 .170 .036
15309 -.105 .153 .064
15310 .105 .153 .064
15311 -.068 .120 -.082
15312 -.056 .166 .074
15313 0 .149 -.057
15314 0 .174 .035
15315 .144 .125 .010
15316 .068 .120 -.082
15317 .056 .166 .074
15318 -.144 .125 .010
