# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
15263 0 .076 -.062
15264 0 .076 -.062
15265 0 .076 -.062
15266 0 .076 -.062
15267 0 .076 -.062
15268 0 .076 -.062
15269 0 .076 -.062
15270 0 .076 -.062
15271 0 .146 -.120
15272 0 .146 -.120
15273 0 .146 -.120
15274 0 .146 -.120
15275 0 .146 -.120
15276 0 .146 -.120
15277 0 .146 -.120
15278 0 .146 -.120
15279 0 .223 -.157
15280 0 .223 -.157
15281 0 .223 -.157
15282 0 .223 -.157
15283 0 .223 -.157
15284 0 .223 -.157
15285 0 .223 -.157
15286 0 .223 -.157
15287 0 .311 -.183
15288 0 .311 -.183
15289 0 .311 -.183
15290 0 .311 -.183
15291 0 .311 -.183
15292 0 .311 -.183
15293 0 .311 -.183
15294 0 .311 -.183
15295 0 .311 -.183
15296 0 .311 -.183
15297 0 .311 -.183
15298 0 .311 -.183
15299 0 .311 -.183
15300 0 .311 -.183
15301 0 .311 -.183
15302 0 .311 -.183
15319 0 .311 -.183
15320 0 .311 -.183
15321 0 .311 -.183
15322 0 .311 -.183
15323 0 .311 -.183
15324 0 .311 -.183
15325 0 .311 -.183
15326 0 .311 -.183
15327 0 .311 -.183
