# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
15263 0 -.348 .133
15264 0 -.33 .120
15265 0 -.311 .106
15266 0 -.33 .120
15267 0 -.342 .129
15268 0 -.315 .111
15269 0 -.342 .129
15270 0 -.315 .111
15271 0 -.766 .221
15272 0 -.766 .221
15273 0 -.766 .221
15274 0 -.766 .221
15275 0 -.766 .221
15276 0 -.766 .221
15277 0 -.766 .221
15278 0 -.766 .221
15279 0 -1.228 .348
15280 0 -1.228 .348
15281 0 -1.228 .348
15282 0 -1.228 .348
15283 0 -1.228 .348
15284 0 -1.228 .348
15285 0 -1.228 .348
15286 0 -1.228 .348
15287 0 -1.567 .429
15288 0 -1.567 .429
15289 0 -1.567 .429
15290 0 -1.567 .429
15291 0 -1.567 .429
15292 0 -1.567 .429
15293 0 -1.567 .429
15294 0 -1.567 .429
15295 0 -1.567 .429
15296 0 -1.567 .429
15297 0 -1.567 .429
15298 0 -1.567 .429
15299 0 -1.567 .429
15300 0 -1.567 .429
15301 0 -1.567 .429
15302 0 -1.567 .429
15319 0 -1.567 .429
15320 0 -1.567 .429
15321 0 -1.567 .429
15322 0 -1.567 .429
15323 0 -1.567 .429
15324 0 -1.567 .429
15325 0 -1.567 .429
15326 0 -1.567 .429
15327 0 -1.567 .429
