# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
15263 0 .076 -.062
15264 0 .076 -.062
15265 0 .076 -.062
15266 0 .076 -.062
15267 0 .076 -.062
15268 0 .076 -.062
15269 0 .076 -.062
15270 0 .076 -.062
15271 0 .146 -.120
15272 0 .146 -.120
15273 0 .146 -.120
15274 0 .146 -.120
15275 0 .146 -.120
15276 0 .146 -.120
15277 0 .146 -.120
15278 0 .146 -.120
15279 0 .223 -.157
15280 0 .223 -.157
15281 0 .223 -.157
15282 0 .223 -.157
15283 0 .223 -.157
15284 0 .223 -.157
15285 0 .223 -.157
15286 0 .223 -.157
15287 0 .311 -.183
15288 0 .311 -.183
15289 0 .311 -.183
15290 0 .311 -.183
15291 0 .311 -.183
15292 0 .311 -.183
15293 0 .311 -.183
15294 0 .311 -.183
15295 0 .311 -.183
15296 0 .311 -.183
15297 0 .311 -.183
15298 0 .311 -.183
15299 0 .311 -.183
15300 0 .311 -.183
15301 0 .311 -.183
15302 0 .311 -.183
15319 0 .311 -.183
15320 0 .311 -.183
15321 0 .311 -.183
15322 0 .311 -.183
15323 0 .311 -.183
15324 0 .311 -.183
15325 0 .311 -.183
15326 0 .311 -.183
15327 0 .311 -.183
