Name:	Default

Bones:
    root		hips
    spine04		spine
    spine03		spine-1
    spine01		chest
    neck01		neck
    head		head

    shoulder01.L  	shoulder.L
    upperarm01.L	upper_arm.L
    lowerarm01.L   	forearm.L
    wrist.L			hand.L

    shoulder01.R  	shoulder.R
    upperarm01.R	upper_arm.R
    lowerarm01.R   	forearm.R
    wrist.R			hand.R

	pelvis.L		hip.L
    upperleg01.L  	thigh.L
    lowerleg01.L   	shin.L
    foot.L		foot.L
    toe1-1.L		toe.L
    toe2-1.L		toe.L
    toe3-1.L		toe.L
    toe4-1.L		toe.L
    toe5-1.L		toe.L

	pelvis.R		hip.R	
    upperleg01.R  	thigh.R
    lowerleg01.R   	shin.R
    foot.R		foot.R
    toe1-1.R		toe.R
    toe2-1.R		toe.R
    toe3-1.R		toe.R
    toe4-1.R		toe.R
    toe5-1.R		toe.R


IkBones:



