Name:	MB

Bones:
    Hips		hips
    Spine		spine
    Spine1		spine-1
    Spine2		chest
    Neck		neck
    Head		head

    LeftShoulder  	shoulder.L
    LeftArmRoll		upper_arm.L
    LeftForeArm   	forearm.L
    LeftHand.L		hand.L

    RightShoulder  	shoulder.R
    RightArmRoll	upper_arm.R
    RightForeArm   	forearm.R
    RightHand.R		hand.R

    LeftUpLegRoll  	thigh.L
    LeftLeg		   	shin.L
    LeftFoot		foot.L
    LeftToeBase		toe.L

    RightUpLegRoll 	thigh.R
    RightLeg	  	shin.R
    RightFoot		foot.R
    RightToeBase	toe.R


IkBones:



