Name:	MH-Official

Bones:
    root		hips
    spine4		spine
    spine3		spine-1
    spine2		chest
    neck		neck
    head		head

    clavicle.L  	shoulder.L
    upperarm01.L	upper_arm.L
    lowerarm01.L   	forearm.L
    wrist.L			hand.L

    clavicle.R  	shoulder.R
    upperarm01.R	upper_arm.R
    lowerarm01.R   	forearm.R
    wrist.R			hand.R

	pelvis.L		hip.L
    upperleg.L  	thigh.L
    lowerleg01.L   	shin.L
    metatarsal3.L	foot.L
    toe3-1.L		toe.L

	pelvis.R		hip.R	
    upperleg.R  	thigh.R
    lowerleg01.R   	shin.R
    metatarsal3.R	foot.R
    toe3-1.R		toe.R


IkBones:



