Name:	Rigify

Bones:
    torso		hips
    spine		spine
    chest		chest
    neck		neck
    head		head

    shoulder.L  	shoulder.L
    upper_arm.fk.L	upper_arm.L
    forearm.fk.L   	forearm.L
    hand.fk.L		hand.L

    shoulder.R  	shoulder.R
    upper_arm.fk.R	upper_arm.R
    forearm.fk.R   	forearm.R
    hand.fk.R		hand.R

    thigh.fk.L  	thigh.L
    shin.fk.L   	shin.L
    foot.fk.L		foot.L
    toe.L			toe.L
	
    thigh.fk.R  	thigh.R
    shin.fk.R   	shin.R
    foot.fk.R		foot.R
    toe.R			toe.R


IkBones:




