# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
232 0 0 0
239 -.001 0 0
241 -.011 0 0
242 -.027 0 0
246 -.010 0 0
248 -.034 0 0
249 -.048 0 0
264 -.002 0 0
265 -.009 0 0
266 -.017 0 0
271 -.018 0 0
272 -.039 0 0
273 -.040 0 0
715 -.001 0 0
716 -.009 0 0
719 0 0 0
720 -.003 0 0
871 -.002 0 0
972 0 0 0
973 -.052 0 0
975 -.001 0 0
976 -.038 0 0
980 -.014 0 0
981 0 0 0
985 -.019 0 0
986 -.008 0 0
987 0 0 0
988 -.011 0 0
1009 -.023 0 0
1010 -.038 0 0
1011 -.025 0 0
1012 -.009 0 0
3743 0 0 0
3744 -.004 0 0
5191 -.017 0 0
5197 -.004 0 0
5198 0 0 0
5199 -.004 0 0
5200 -.009 0 0
5229 -.022 0 0
5230 -.038 0 0
5231 -.006 0 0
5233 -.017 0 0
5234 -.027 0 0
5239 -.002 0 0
5260 -.001 0 0
5394 -.019 0 0
5396 -.004 0 0
5397 -.013 0 0
5398 -.002 0 0
5400 0 0 0
5401 -.002 0 0
5548 -.036 0 0
5549 -.012 0 0
5551 -.049 0 0
5552 -.037 0 0
5562 -.017 0 0
5563 -.002 0 0
6955 0 0 0
6982 -.001 0 0
6998 0 0 0
6999 -.003 0 0
7004 0 0 0
7005 -.006 0 0
7010 -.009 0 0
7012 -.024 0 0
7013 -.040 0 0
7016 -.016 0 0
7017 0 0 0
7018 -.040 0 0
7019 -.052 0 0
7024 0 0 0
7031 -.001 0 0
7033 -.005 0 0
7034 -.021 0 0
7035 -.031 0 0
7040 -.021 0 0
7041 -.041 0 0
7042 -.037 0 0
7437 0 0 0
7438 -.009 0 0
7439 -.022 0 0
7440 -.002 0 0
7442 -.007 0 0
7443 -.014 0 0
7576 -.004 0 0
7669 -.048 0 0
7672 -.037 0 0
7676 -.013 0 0
7680 -.007 0 0
7681 0 0 0
7683 -.003 0 0
7703 -.010 0 0
7704 -.024 0 0
7705 -.013 0 0
7706 -.001 0 0
10409 0 0 0
10410 -.002 0 0
10411 -.008 0 0
10412 -.015 0 0
10413 -.005 0 0
11802 -.003 0 0
11803 -.030 0 0
11808 -.015 0 0
11809 -.006 0 0
11810 -.013 0 0
11811 -.022 0 0
11838 -.035 0 0
11839 -.048 0 0
11840 -.013 0 0
11841 0 0 0
11842 -.021 0 0
11843 -.040 0 0
11848 -.004 0 0
11867 -.002 0 0
11868 -.010 0 0
11869 -.004 0 0
11870 0 0 0
11993 -.018 0 0
11995 0 0 0
11996 -.005 0 0
11997 -.003 0 0
12000 -.001 0 0
12146 -.024 0 0
12147 -.010 0 0
12149 -.038 0 0
12150 -.026 0 0
12159 -.014 0 0
12160 -.002 0 0
