makehuman/apps/* usr/share/makehuman/apps
makehuman/core/* usr/share/makehuman/core
makehuman/data/3dobjs/* usr/share/makehuman/data/3dobjs
makehuman/data/animations/* usr/share/makehuman/data/animations
makehuman/data/expressions/* usr/share/makehuman/data/expressions
makehuman/data/icons/* usr/share/makehuman/data/icons
makehuman/data/languages/* usr/share/makehuman/data/languages
makehuman/data/litspheres/* usr/share/makehuman/data/litspheres
makehuman/data/materials/* usr/share/makehuman/data/materials
makehuman/data/modifiers/* usr/share/makehuman/data/modifiers
makehuman/data/poses/* usr/share/makehuman/data/poses
makehuman/data/poseunits/* usr/share/makehuman/data/poseunits
makehuman/data/povray/* usr/share/makehuman/data/povray
makehuman/data/proxymeshes/* usr/share/makehuman/data/proxymeshes
makehuman/data/rigs/* usr/share/makehuman/data/rigs
makehuman/data/scenes/* usr/share/makehuman/data/scenes
makehuman/data/shaders/* usr/share/makehuman/data/shaders
makehuman/data/textures/* usr/share/makehuman/data/textures
makehuman/data/themes/* usr/share/makehuman/data/themes
makehuman/data/uvs/* usr/share/makehuman/data/uvs
makehuman/icons/* usr/share/makehuman/icons
makehuman/lib/* usr/share/makehuman/lib
makehuman/licenses/* usr/share/makehuman/licenses
makehuman/plugins/* usr/share/makehuman/plugins
makehuman/shared/* usr/share/makehuman/shared
makehuman/makehuman* usr/share/makehuman
makehuman/data/VERSION usr/share/makehuman/data
makehuman/data/*.thumb usr/share/makehuman/data
makehuman/data/*.ini usr/share/makehuman/data
makehuman/data/*.list usr/share/makehuman/data
extras/makehuman usr/bin
extras/MakeHuman.desktop usr/share/applications
makehuman/license.txt usr/share/makehuman

