# Changesets excluded from 1.0.x stable

# Awaiting, perhaps merge in 1.0.1
f0c16639162f    first verify Transifex translations

4aa37af679ee    further awaiting the final outcome of issue 192
d8223ebdbd85    issue 192 related
a57ddf83181e    issue 192 related

3d439274b9af    Perhaps delaying explicit close of splash screen after it has received more (OSX) testing

# Scheduled for inclusion in 1.1

3b7832f61012    face bones related
aa4967fe22b3    face bones
5aae5ced40f5    version nb already superceeded. delay merging to 1.1
e78df1c0d8e8    already effected (was duplicate commit)

b8f2b88b17df    UI change in makewalk will invalidate documentation again, postponed to 1.1
7979eb141e76    UI change, message box will need an extra translation string
c65f4ab2a704    introduces the UI change and translation string "Your model has been saved to %s."
916142562985    UI change, was not properly tested with noshaders (fixed though with 0fe8cc5b5e55 which is already in stable)
ac8ce58c3590    Related to new translation message

98449ce552c9    Cycles material is new feature, delay to 1.1, await maturity and quality assessment
0ce4d123017d    cycles related

6c7d176c36bb    expression-related
a7c3459d7dcb    expression-related

e5714efbb32d    delay merging mesh version change fluke
61558bdef3b7    ... even if it is reverted here
51d2ee4da7a3    MakeWalk UI changes, new features for editing T-pose (apart from 1.0.1 being a patch release, let this mature some more and receive better testing before inclusion in stable)
68fdd96a9017    Another MakeWalk UI change


ae77a0a4d8a1    just a merge
e516c7cabefa    just a merge
ad4df27c6daa    just a merge
c597c9788e5e    just a merge
c97731da7827    merge
298d59a0c920    merge
a1e27a09078d    merge
685d40b1b7b3    merge
3e8313fbc661    merge
f47bc603b0e7    merge
921705ada083    merge
d5f48172a875    merge
16274780a0f2    merge
41b67e38894b    merge
03a81b31c356    merge
aecd67417e39    merge
93e96f9b35c9    merge
b65b8cdee815    merge
fca707623fa4    merge
316a2cf9cda8    fix of faulty merge
607a95541d9f    merge
ca26a926e754    merge
780b0ef48e53    merge
d0c175b489de    merge

