# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
1778 .014 -.001 -.035
1779 .012 0 -.036
1780 .010 0 -.036
1781 .009 .001 -.037
1782 .009 .003 -.037
1783 .009 .005 -.037
1784 .010 .007 -.037
1785 .012 .008 -.037
1786 .014 .009 -.037
1787 .016 .009 -.036
1788 .018 .008 -.036
1789 .019 .006 -.035
1790 .020 .004 -.035
1791 .019 .002 -.035
1792 .018 0 -.035
1793 .017 0 -.035
8450 -.014 -.001 -.035
8451 -.012 0 -.036
8452 -.010 0 -.036
8453 -.009 .001 -.037
8454 -.009 .003 -.037
8455 -.009 .005 -.037
8456 -.010 .007 -.037
8457 -.012 .008 -.037
8458 -.014 .009 -.037
8459 -.016 .009 -.036
8460 -.018 .008 -.036
8461 -.019 .006 -.035
8462 -.020 .004 -.035
8463 -.019 .002 -.035
8464 -.018 0 -.035
8465 -.017 0 -.035
