# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
1778 -.025 .001 .061
1779 -.022 .001 .062
1780 -.019 0 .063
1781 -.016 -.003 .064
1782 -.015 -.006 .065
1783 -.016 -.010 .065
1784 -.018 -.013 .065
1785 -.021 -.015 .065
1786 -.024 -.016 .064
1787 -.028 -.016 .063
1788 -.031 -.014 .062
1789 -.034 -.011 .061
1790 -.034 -.008 .061
1791 -.034 -.004 .060
1792 -.032 -.001 .060
1793 -.029 0 .061
8450 .025 .001 .061
8451 .022 .001 .062
8452 .019 0 .063
8453 .016 -.003 .064
8454 .015 -.006 .065
8455 .016 -.010 .065
8456 .018 -.013 .065
8457 .021 -.015 .065
8458 .024 -.016 .064
8459 .028 -.016 .063
8460 .031 -.014 .062
8461 .034 -.011 .061
8462 .034 -.008 .061
8463 .034 -.004 .060
8464 .032 -.001 .060
8465 .029 0 .061
