# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
372 -.004 .009 -.008
376 -.004 .007 -.006
711 -.004 .005 -.005
712 .004 0 -.005
725 .003 .001 -.005
3699 .003 .001 -.005
3739 -.004 .003 -.006
5135 0 .005 -.002
5136 -.003 .01 -.022
5137 -.005 .012 -.011
5140 .008 -.002 .005
5141 .008 -.004 .004
5142 .009 .004 -.013
5143 .008 .002 -.014
5144 -.003 .01 -.022
5145 -.003 .01 -.022
5218 .013 -.001 .003
5258 -.003 .01 -.022
5286 .009 -.001 .005
5287 .009 -.001 .006
5288 .009 0 .007
5289 .008 -.001 .007
5322 .008 -.004 .003
5330 -.003 .01 -.022
5332 .009 -.004 .003
7132 .004 .009 -.008
7136 .004 .007 -.006
7434 .004 .005 -.005
7435 -.004 0 -.005
7447 -.003 .001 -.005
10367 -.003 .001 -.005
10407 .004 .003 -.006
11749 0 .005 -.002
11750 .003 .01 -.022
11751 .005 .012 -.011
11754 -.008 -.002 .005
11755 -.008 -.004 .004
11756 -.009 .004 -.013
11757 -.008 .002 -.014
11758 .003 .01 -.022
11759 .003 .01 -.022
11828 -.013 -.001 .003
11866 .003 .01 -.022
11892 -.009 -.001 .005
11893 -.009 -.001 .006
11894 -.009 0 .007
11895 -.008 -.001 .007
11926 -.008 -.004 .003
11934 .003 .01 -.022
11936 -.009 -.004 .003
