# MakeHuman 3d morphing modelled by Manuel Bastioni
# Copyright (C) 2014 Manuel Bastioni (mb@makehuman.org)
# homepage http://www.makehuman.org
# basemesh hm08
# license AGPL3 (http://www.makehuman.org/doc/node/makehuman_mesh_license.html)
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
370 .006 .012 0
371 .001 .002 0
400 .005 .008 0
401 .003 .014 0
405 .004 .005 0
406 .007 .025 0
439 0 0 0
440 .001 .002 0
475 0 .001 0
476 .003 .006 0
477 .006 .012 0
478 .007 .015 0
479 .005 .012 0
480 .011 .022 -.001
481 0 0 0
482 .001 .002 0
483 .006 .009 0
484 .009 .015 0
486 0 .003 0
488 0 0 0
489 0 .004 0
490 0 .006 0
496 0 .001 0
510 .004 .008 0
511 .003 .006 0
512 0 .002 0
5335 .008 .013 0
5336 0 0 0
7130 -.006 .012 0
7131 -.001 .002 0
7160 -.005 .008 0
7161 -.003 .014 0
7165 -.004 .005 0
7166 -.007 .025 0
7199 0 0 0
7200 -.001 .002 0
7230 0 .001 0
7231 -.003 .006 0
7232 -.006 .012 0
7233 -.007 .015 0
7234 -.005 .012 0
7235 -.011 .022 -.001
7236 0 0 0
7237 -.001 .002 0
7238 -.006 .009 0
7239 -.009 .015 0
7241 0 .003 0
7243 0 0 0
7244 0 .004 0
7245 0 .006 0
7258 -.004 .008 0
7259 -.003 .006 0
7260 0 .002 0
11939 -.008 .013 0
11940 0 0 0
