# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
317 0 0 -.004
342 0 -.001 -.007
343 0 -.002 -.018
357 0 0 0
362 0 -.001 -.010
5071 0 -.002 -.016
5072 0 -.004 -.025
5074 0 0 -.003
5342 0 -.004 -.025
5343 0 -.002 -.017
5344 0 0 -.002
7104 0 -.001 -.007
7118 0 0 0
11687 0 -.002 -.016
11689 0 0 -.003
11945 0 -.002 -.017
11946 0 0 -.002
