# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
314 0 0 .002
317 0 0 .001
341 0 0 .002
342 0 0 .004
343 0 .001 .013
355 0 0 0
356 0 0 .001
357 0 0 0
362 0 0 .005
5071 0 .001 .016
5072 0 .002 .023
5073 0 0 0
5074 -.001 0 .010
5138 -.001 .001 .010
5342 0 .002 .023
5343 0 .001 .016
5344 -.001 0 .011
5345 -.001 0 .006
7077 0 0 .002
7103 0 0 .002
7104 0 0 .004
7116 0 0 0
7117 0 0 .001
7118 0 0 0
11687 0 .001 .016
11688 0 0 0
11689 .001 0 .010
11752 .001 .001 .010
11945 0 .001 .016
11946 .001 0 .011
11947 .001 0 .006
