# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
481 0 .007 .004
482 0 .005 .002
483 0 0 0
486 0 0 0
487 0 .018 .012
488 0 .016 .010
489 0 .008 .004
490 0 .003 .001
492 0 .005 .002
493 0 .023 .015
494 0 .022 .014
495 0 .018 .011
496 0 .013 .007
511 0 .001 0
512 0 .012 .007
513 0 .021 .013
517 0 .017 .011
518 0 .006 .004
523 0 .023 .014
534 0 .013 .008
535 0 .005 .003
540 0 .021 .013
551 0 .008 .005
552 0 .001 0
557 0 .017 .010
568 0 .001 0
574 0 .009 .004
591 0 .004 .001
5337 0 0 0
7236 0 .007 .004
7237 0 .005 .003
7241 0 0 0
7242 0 .018 .012
7243 0 .016 .010
7244 0 .009 .004
7245 0 .004 .001
7259 0 .001 0
7260 0 .012 .007
7264 0 .017 .011
7265 0 .006 .004
7279 0 .013 .008
7280 0 .005 .003
7294 0 .008 .005
7295 0 .001 0
7309 0 .001 0
