# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
285 0 0 0
333 0 .003 0
334 0 .001 0
354 0 0 0
355 0 .009 0
356 0 .001 0
358 0 0 0
359 0 .001 0
360 0 .007 0
363 0 .002 0
372 -.001 .008 0
374 -.001 .019 0
375 -.001 .025 0
408 0 0 0
409 .001 .016 0
410 0 .021 0
411 -.001 .017 0
413 -.002 .013 0
415 -.002 .009 0
417 0 .001 0
419 0 0 0
447 0 .017 0
448 0 .014 0
449 0 .003 0
450 0 0 0
451 .001 .009 0
452 0 .004 0
456 0 .010 0
457 0 .004 0
458 0 .001 0
469 0 0 0
497 -.001 .003 0
504 0 .008 0
5073 -.002 .010 0
5135 0 .015 0
5137 0 .011 0
5330 0 0 0
5334 0 .023 0
5340 0 .032 0
5341 -.001 .030 0
5345 0 .002 0
5346 -.003 .022 0
5351 0 .016 0
5352 0 .012 0
5353 0 .001 0
5354 0 .023 0
5361 0 .006 0
5363 0 .033 0
5364 0 .032 0
7054 0 0 0
7095 0 .003 0
7096 0 .001 0
7115 0 0 0
7116 0 .010 0
7117 0 .001 0
7119 0 0 0
7120 0 .001 0
7121 0 .007 0
7123 0 .002 0
7132 .001 .008 0
7134 .001 .019 0
7135 .001 .025 0
7168 0 0 0
7169 -.001 .016 0
7170 0 .021 0
7171 .001 .017 0
7173 .002 .013 0
7175 .002 .009 0
7177 0 .001 0
7179 0 0 0
7207 0 .017 0
7208 0 .014 0
7209 0 .003 0
7210 0 0 0
7211 -.001 .009 0
7212 0 .004 0
7215 0 .010 0
7216 0 .004 0
7217 0 .001 0
7225 0 0 0
7246 .001 .003 0
7253 0 .008 0
11688 .002 .010 0
11749 0 .015 0
11751 0 .011 0
11752 0 0 0
11934 0 0 0
11938 0 .023 0
11943 0 .032 0
11944 .001 .030 0
11947 0 .008 0
11948 .003 .022 0
11953 0 .016 0
11954 0 .012 0
11955 0 .001 0
11956 0 .023 0
11963 0 .006 0
11965 0 .033 0
11966 0 .032 0
