# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
480 0 -.007 0
481 0 -.006 0
482 0 -.004 0
484 0 -.002 0
485 0 -.018 0
486 0 -.033 0
487 0 -.011 0
488 0 -.014 0
489 0 -.019 0
490 0 -.024 0
491 0 -.038 0
492 .001 -.05 0
493 .001 -.012 0
494 .001 -.019 0
495 .001 -.034 0
496 0 -.045 0
511 0 -.001 0
512 0 -.016 0
513 .001 -.026 0
517 0 -.007 0
518 0 -.005 0
523 .001 -.007 0
534 0 .001 0
535 0 -.001 0
540 .001 -.001 0
557 .001 .003 0
574 0 .006 0
591 0 .005 0
723 0 -.006 0
724 0 -.027 0
733 0 -.011 0
5335 0 -.002 0
5336 0 -.029 0
5337 0 -.046 0
7235 0 -.007 0
7236 0 -.006 0
7237 0 -.004 0
7239 0 -.002 0
7240 0 -.018 0
7241 0 -.033 0
7242 0 -.011 0
7243 0 -.014 0
7244 0 -.019 0
7245 0 -.024 0
7259 0 -.001 0
7260 0 -.016 0
7264 0 -.007 0
7265 0 -.005 0
7279 0 .001 0
7280 0 -.001 0
7446 0 -.006 0
11939 0 -.002 0
11940 0 -.029 0
