# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
355 -.019 .001 0
356 -.013 0 0
357 -.006 0 0
374 0 0 0
375 0 0 0
409 -.019 .002 .001
410 -.003 .001 .001
411 0 0 0
413 0 0 0
447 -.003 .001 .001
448 -.001 0 0
449 0 0 0
450 -.015 0 0
451 -.017 .002 .001
452 -.011 .001 .001
453 -.001 0 0
454 -.006 0 0
456 -.022 .001 0
457 -.022 .001 0
458 -.018 .001 0
459 -.004 0 0
460 -.016 0 0
461 -.013 0 0
462 -.001 0 0
463 -.007 0 0
464 -.005 0 0
470 0 0 0
504 0 0 0
505 -.006 .001 0
506 -.011 .001 0
507 -.007 0 0
508 -.002 0 0
5071 0 0 0
5073 0 0 0
5074 0 0 0
5135 0 0 0
5138 -.001 0 0
5334 -.019 .001 .001
5340 -.003 .001 .001
5341 -.002 0 0
5343 -.003 0 0
5344 -.005 0 0
5345 -.010 0 0
5346 -.009 0 0
5351 -.008 .002 .001
5352 -.005 .001 .001
5353 -.001 0 0
5354 -.009 .002 .001
5361 -.002 .001 0
5362 0 0 0
5363 -.006 .001 .001
5364 -.009 .002 .001
7116 .019 .001 0
7117 .013 0 0
7118 .006 0 0
7134 0 0 0
7135 0 0 0
7169 .019 .002 .001
7170 .003 .001 .001
7171 0 0 0
7173 0 0 0
7207 .003 .001 .001
7208 .001 0 0
7209 0 0 0
7210 .015 0 0
7211 .017 .002 .001
7212 .011 .001 .001
7213 .001 0 0
7214 .006 0 0
7215 .022 .001 0
7216 .022 .001 0
7217 .018 .001 0
7218 .004 0 0
7219 .016 0 0
7220 .013 0 0
7221 .001 0 0
7222 .007 0 0
7223 .005 0 0
7226 0 0 0
7253 0 0 0
7254 .006 .001 0
7255 .011 .001 0
7256 .007 0 0
7257 .002 0 0
11687 0 0 0
11688 0 0 0
11689 0 0 0
11749 0 0 0
11752 .001 0 0
11938 .019 .001 .001
11943 .003 .001 .001
11944 .002 0 0
11945 .003 0 0
11946 .005 0 0
11947 .010 0 0
11948 .009 0 0
11953 .008 .002 .001
11954 .005 .001 .001
11955 .001 0 0
11956 .009 .002 .001
11963 .002 .001 0
11964 0 0 0
11965 .006 .001 .001
11966 .009 .002 .001
