# MakeHuman 3d morphing modelled by Manuel Bastioni
# Copyright (C) 2013 Manuel Bastioni (mb@makehuman.org)
# homepage http://www.makehuman.org
# basemesh hm08
# license AGPL3 (http://www.makehuman.org/doc/node/makehuman_mesh_license.html)
#    This file is part of MakeHuman.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
317 0 0 -.004
342 0 -.001 -.007
343 0 -.002 -.018
357 0 0 0
362 0 -.001 -.010
5071 0 -.002 -.016
5072 0 -.004 -.025
5074 0 0 -.003
5342 0 -.004 -.025
5343 0 -.002 -.017
5344 0 0 -.002
7104 0 -.001 -.007
7118 0 0 0
11687 0 -.002 -.016
11689 0 0 -.003
11945 0 -.002 -.017
11946 0 0 -.002
