# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
5142 .014 .004 -.017
5143 .013 .004 -.018
5144 .013 .003 -.018
5145 .010 .002 -.014
5155 .009 .001 .010
5156 .014 .006 .016
5163 .007 0 .008
5164 .010 .006 .011
5169 .012 .004 -.008
5173 .009 .003 -.007
5174 .011 .004 -.008
5258 .006 0 -.008
11756 -.014 .004 -.017
11757 -.013 .004 -.018
11758 -.013 .003 -.018
11759 -.010 .002 -.014
11769 -.009 .001 .010
11770 -.014 .006 .016
11776 -.007 0 .008
11777 -.010 .006 .011
11782 -.012 .004 -.008
11785 -.009 .003 -.007
11786 -.011 .004 -.008
11866 -.006 0 -.008
