# This is a MakeHuman target originally developed by Manuel Bastioni.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016.
#
# Copyright (C) 2017 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2017 Joel Palmius 
# Copyright (C) 2017 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehuman.org
#
# This file is licensed AGPLv3
#
#    This file is part of MakeHuman (www.makehuman.org).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# basemesh hm08
355 0 -.004 0
356 -.001 -.001 0
357 -.001 .007 0
362 0 .010 0
409 0 -.002 0
450 -.001 -.001 0
451 0 -.001 0
454 -.001 .006 0
455 0 .010 0
456 0 -.003 0
457 0 -.003 0
458 0 -.002 0
460 -.001 -.004 0
461 0 -.002 0
462 0 0 0
463 0 .003 0
466 0 .007 0
467 0 .002 0
506 0 0 0
507 0 0 0
508 0 0 0
509 0 0 0
4343 0 0 -.003
5334 0 -.002 0
5342 0 .002 0
5343 0 .001 0
5345 0 0 0
5346 0 0 0
7116 0 -.004 0
7117 .001 -.001 0
7118 .001 .007 0
7169 0 -.002 0
7210 .001 -.001 0
7211 0 -.001 0
7214 .001 .006 0
7215 0 -.003 0
7216 0 -.003 0
7217 0 -.002 0
7219 .001 -.004 0
7220 0 -.002 0
7221 0 0 0
7222 0 .003 0
7255 0 0 0
7256 0 0 0
7257 0 0 0
11938 0 -.002 0
11945 0 .001 0
11947 0 0 0
11948 0 0 0
