#
# Eyes Japan 
#	bone	 MHX bone	twist

Name:	Eyes Japan

Armature:
	hips		hips	
	lefthip		thigh.L	
	leftknee	shin.L	
	leftankle	foot.L	
	righthip	thigh.R	
	rightknee	shin.R	
	rightankle	foot.R	
	spine-1		spine	
	chest		spine-1	
	chest2		spine-1	
	cs_bvh		chest	
	leftcollar	clavicle.L
	leftshoulder	upper_arm.L	
	leftelbow	forearm.L	
	leftwrist	hand.L	
	rightcollar	clavicle.R
	rightshoulder	upper_arm.R	
	rightelbow	forearm.R	
	rightwrist	hand.R	
	neck		neck	
	head		head	

T-pose:	eyes_tpose.json

